\select@language {english}
\contentsline {chapter}{\numberline {1}Getting started}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Installing uv-cdat in system}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Installing the Diagnosisutils}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Installing the Diagnosis}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Setup and Configuration}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Documentation of \textbf {diagnosisutils} source code}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Data Access Utils}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}xml\_data\_access}{5}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Time Axis Utils}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}timeutils}{13}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Plot Utils}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}plot}{14}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}More}{14}{section.2.4}
\contentsline {chapter}{\numberline {3}Documentation of \textbf {diagnosis} source code}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Daily Progress}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Anomaly}{15}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Monthly Progress}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Month Mean}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Month Anomaly}{16}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Month Fcst Sys Error}{18}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Seasonly Progress}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Season Mean}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Collect Season Fcst Rainfall}{20}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Region Statistical Score}{21}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Season Statistical Score Spatial Distribution}{21}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Diagnosis Plots}{23}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Winds Plots}{23}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Iso Plots}{25}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Statistical Score Bar Plots}{27}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Statistical Score Spatial Distribution Plots}{28}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Statistical Scores}{29}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Contigency Table \& Related Statistical Scores}{29}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}More}{36}{section.3.6}
\contentsline {chapter}{\numberline {4}Indices and tables}{37}{chapter.4}
\contentsline {chapter}{Python Module Index}{39}{section*.81}
