Format: 1.0
Source: diagnosis
Binary: diagnosis
Architecture: all
Version: 0.1
Maintainer: Arulalan.T <arulalant@gmail.com>
Standards-Version: 3.8.3
Build-Depends: cdbs (>= 0.4.43), debhelper (>= 6), python, python-support (>= 0.6.4), python-distutils-extra (>= 2.10)
Checksums-Sha1: 
 d922189cf1cfeb7172a4396dd14694ac4ed3ea34 214094 diagnosis_0.1.tar.gz
Checksums-Sha256: 
 cebbb52f97e30c8c7941f2e4ea33ca4783841f7776a7f582e0acb9685c12c8ce 214094 diagnosis_0.1.tar.gz
Files: 
 68d65b14e7fd198e30797caa8fb6d49d 214094 diagnosis_0.1.tar.gz
Python-Version: current
