{ "models": [
    {"name": "T254",
     "xmlPath": "/NCMRWF/all_xml",
     "forecastHours": [24, 48, 72, 96, 120],
     "analysis": "anl",
     "processRelativePath": "Process_T254_Files",
     "plotsRelativePath": "Plots_T254_Graphs",
     "processAbsolutePath" : "None",
     "plotsAbsolutePath" : "None",

     "variables": [
         {"cfName": ["eastward_wind", "northward_wind"],
          "processName": ["anomaly", "anomaly correlation"],
          "processPeriod": ["daily", "monthly", "seasonly"],
          "reference": "self"
          },

         {"cfName": ["eastward_wind", "northward_wind",
                     "air_pressure_at_sea_level", "relative_humidity",
                     "air_temperature"],
          "processName": ["forecast systematic error"],
          "processPeriod": ["monthly", "seasonly"],
          "reference": "self"
          },

          {"cfName": ["precipitation_flux"],
          "processName": ["statistical scores",
                          "statistical scores by spatial distribution"],
          "processPeriod": ["monthly", "seasonly"],
          "reference": {"name": "NCMRWF",
                        "catogory": "reference.reg"}
          }],

     "useClimatology":{
                      "name": "NCEP",
                      "catogory": "climatology.reg"
                      }
    },

    {"name": "CMA",
     "xmlPath": "/CMA/all_xml",
     "forecastHours": [24, 48, 72, 96, 120],
     "analysis": "anl",
     "processRelativePath": "None",
     "plotsRelativePath": "None",
     "processAbsolutePath" : "/home/user/CMA_process",
     "plotsAbsolutePath" : "/home/user/CMA_plots",

     "variables": [
         {"cfName": ["air_pressure_at_sea_level", "relative_humidity",
                     "air_temperature"],
          "processName": ["forecast systematic error"],
          "processPeriod": ["monthly", "seasonly"],
          "reference": "self"
          },

          {"cfName": ["precipitation_flux"],
          "processName": ["statistical scores",
                          "statistical scores by spatial distribution"],
          "processPeriod": ["monthly", "seasonly"],
          "reference": {"name": "NCMRWF",
                        "catogory": "reference.reg"}
          }],

     "useClimatology":{
                      "name": "ECMWF",
                      "catogory": "climatology.reg"
                      }
    }

  ]
}
