\select@language {english}
\contentsline {chapter}{\numberline {1}Getting started}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}UV-CDAT Installation Guide}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Dependencies on Linux}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Dependencies on Ubuntu (extra dependencies)}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Dependencies on CentOS 6.3 (extra dependencies)}{4}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Download UV-CDAT Binary}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Installation on Linux (Pre-Built Binary)}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Installation on Linux (Build From Source)}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Installation on Ubuntu}{6}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Installing the Binaries (Strongly Suggested)}{6}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Installation on RedHat, Fedora \& CentOS}{6}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}UV-CDAT Documentation}{7}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Official Documentation}{7}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Useful Tips \& Tricks}{7}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Slides}{7}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}IPython With Interactive Live Execution Examples Outputs}{8}{subsection.1.6.4}
\contentsline {section}{\numberline {1.7}Support}{8}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Mailing List}{8}{subsection.1.7.1}
\contentsline {section}{\numberline {1.8}Gallery}{8}{section.1.8}
\contentsline {section}{\numberline {1.9}License}{8}{section.1.9}
\contentsline {chapter}{\numberline {2}Installation and Setup of mmDiagnosis Framework}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Source Code}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Installing the mmDiagnosis}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Setup and Configuration}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}License}{9}{section.2.4}
\contentsline {chapter}{\numberline {3}Documentation of \textbf {diagnosisutils} source code}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Data Access Utils}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}xml\_data\_access}{11}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Time Axis Utils}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}timeutils}{19}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Plot Utils}{35}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}plot}{35}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}More}{36}{section.3.4}
\contentsline {chapter}{\numberline {4}Documentation of \textbf {diagnosis} source code}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Monthly Progress}{37}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Climatology}{37}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Month Mean}{38}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Month Anomaly}{39}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Month Fcst Sys Error}{40}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Seasonly Progress}{41}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Season Mean}{41}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Collect Season Fcst Rainfall}{43}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Region Statistical Score}{43}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Season Statistical Score Spatial Distribution}{44}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Diagnosis Plots}{45}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Winds Plots}{45}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Iso Plots}{48}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Statistical Score Bar Plots}{50}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Statistical Score Spatial Distribution Plots}{51}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Statistical Scores}{52}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Contigency Table \& Related Statistical Scores}{52}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}More}{59}{section.4.5}
\contentsline {chapter}{\numberline {5}Documentation of \textbf {MJO} source code}{61}{chapter.5}
\contentsline {section}{\numberline {5.1}MJO-LEVEL1 Diagnosis Utils}{61}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}eof}{61}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Power Spectrum Utils}{61}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Variance Utils}{62}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}MJO-LEVEL2 Diagnosis Utils}{65}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}combined eof utils}{65}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}phase3d utils}{66}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Wheeler Kiladis Diagram Utils}{70}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Documentation of \textbf {MISO} source code}{73}{chapter.6}
\contentsline {section}{\numberline {6.1}MISO Diagnosis Utils}{73}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}harmonic climatology utils}{73}{subsection.6.1.1}
\contentsline {chapter}{\numberline {7}Documentation of \textbf {Other Utils} source code}{75}{chapter.7}
\contentsline {section}{\numberline {7.1}binary2ascii convertor}{75}{section.7.1}
\contentsline {section}{\numberline {7.2}numpy utils}{76}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}numutils}{76}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}Non-rectilinear Utils}{78}{section.7.3}
\contentsline {section}{\numberline {7.4}Weather Utils}{80}{section.7.4}
\contentsline {chapter}{\numberline {8}Indices and tables}{83}{chapter.8}
\contentsline {chapter}{Python Module Index}{85}{section*.143}
