\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting started}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getting_started:getting-started}{{1}{3}{Getting started}{chapter.1}{}}
\newlabel{getting_started::doc}{{1}{3}{Getting started}{chapter.1}{}}
\newlabel{getting_started:id1}{{1}{3}{Getting started}{chapter.1}{}}
\newlabel{getting_started:welcome-to-mmdiagnosis-s-documentation}{{1}{3}{Getting started}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}UV-CDAT Installation Guide}{3}{section.1.1}}
\newlabel{getting_started:uv-cdat-installation-guide}{{1.1}{3}{UV-CDAT Installation Guide}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Dependencies on Linux}{3}{subsection.1.1.1}}
\newlabel{getting_started:dependencies-on-linux}{{1.1.1}{3}{Dependencies on Linux}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Dependencies on Ubuntu (extra dependencies)}{4}{subsection.1.1.2}}
\newlabel{getting_started:dependencies-on-ubuntu-extra-dependencies}{{1.1.2}{4}{Dependencies on Ubuntu (extra dependencies)}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Dependencies on CentOS 6.3 (extra dependencies)}{4}{subsection.1.1.3}}
\newlabel{getting_started:dependencies-on-centos-6-3-extra-dependencies}{{1.1.3}{4}{Dependencies on CentOS 6.3 (extra dependencies)}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Download UV-CDAT Binary}{4}{section.1.2}}
\newlabel{getting_started:download-uv-cdat-binary}{{1.2}{4}{Download UV-CDAT Binary}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Installation on Linux (Pre-Built Binary)}{5}{section.1.3}}
\newlabel{getting_started:installation-on-linux-pre-built-binary}{{1.3}{5}{Installation on Linux (Pre-Built Binary)}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Installation on Linux (Build From Source)}{5}{section.1.4}}
\newlabel{getting_started:installation-on-linux-build-from-source}{{1.4}{5}{Installation on Linux (Build From Source)}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Installation on Ubuntu}{6}{section.1.5}}
\newlabel{getting_started:installation-on-ubuntu}{{1.5}{6}{Installation on Ubuntu}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Installing the Binaries (Strongly Suggested)}{6}{subsection.1.5.1}}
\newlabel{getting_started:installing-the-binaries-strongly-suggested}{{1.5.1}{6}{Installing the Binaries (Strongly Suggested)}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Installation on RedHat, Fedora \& CentOS}{6}{subsection.1.5.2}}
\newlabel{getting_started:installation-on-redhat-fedora-centos}{{1.5.2}{6}{Installation on RedHat, Fedora \& CentOS}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}UV-CDAT Documentation}{7}{section.1.6}}
\newlabel{getting_started:uv-cdat-documentation}{{1.6}{7}{UV-CDAT Documentation}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Official Documentation}{7}{subsection.1.6.1}}
\newlabel{getting_started:official-documentation}{{1.6.1}{7}{Official Documentation}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Useful Tips \& Tricks}{7}{subsection.1.6.2}}
\newlabel{getting_started:useful-tips-tricks}{{1.6.2}{7}{Useful Tips \& Tricks}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Slides}{7}{subsection.1.6.3}}
\newlabel{getting_started:slides}{{1.6.3}{7}{Slides}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}IPython With Interactive Live Execution Examples Outputs}{8}{subsection.1.6.4}}
\newlabel{getting_started:ipython-with-interactive-live-execution-examples-outputs}{{1.6.4}{8}{IPython With Interactive Live Execution Examples Outputs}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Support}{8}{section.1.7}}
\newlabel{getting_started:support}{{1.7}{8}{Support}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Mailing List}{8}{subsection.1.7.1}}
\newlabel{getting_started:mailing-list}{{1.7.1}{8}{Mailing List}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Gallery}{8}{section.1.8}}
\newlabel{getting_started:gallery}{{1.8}{8}{Gallery}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}License}{8}{section.1.9}}
\newlabel{getting_started:license}{{1.9}{8}{License}{section.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation and Setup of mmDiagnosis Framework}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{diag_install:installation-and-setup-of-mmdiagnosis-framework}{{2}{9}{Installation and Setup of mmDiagnosis Framework}{chapter.2}{}}
\newlabel{diag_install::doc}{{2}{9}{Installation and Setup of mmDiagnosis Framework}{chapter.2}{}}
\newlabel{diag_install:mmdiagnosis-installation}{{2}{9}{Installation and Setup of mmDiagnosis Framework}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Source Code}{9}{section.2.1}}
\newlabel{diag_install:source-code}{{2.1}{9}{Source Code}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installing the mmDiagnosis}{9}{section.2.2}}
\newlabel{diag_install:installing-the-mmdiagnosis}{{2.2}{9}{Installing the mmDiagnosis}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Setup and Configuration}{9}{section.2.3}}
\newlabel{diag_install:setup-and-configuration}{{2.3}{9}{Setup and Configuration}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}License}{9}{section.2.4}}
\newlabel{diag_install:license}{{2.4}{9}{License}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Documentation of \textbf  {diagnosisutils} source code}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{diagnosisutils:documentation-of-diagnosisutils-source-code}{{3}{11}{Documentation of \textbf {diagnosisutils} source code}{chapter.3}{}}
\newlabel{diagnosisutils:diagnosisutils}{{3}{11}{Documentation of \textbf {diagnosisutils} source code}{chapter.3}{}}
\newlabel{diagnosisutils::doc}{{3}{11}{Documentation of \textbf {diagnosisutils} source code}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Access Utils}{11}{section.3.1}}
\newlabel{diagnosisutils:data-access-utils}{{3.1}{11}{Data Access Utils}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}xml\_data\_access}{11}{subsection.3.1.1}}
\newlabel{diagnosisutils:xml-data-access}{{3.1.1}{11}{xml\_data\_access}{subsection.3.1.1}{}}
\newlabel{diagnosisutils:id1}{{3.1.1}{11}{xml\_data\_access}{subsection.3.1.1}{}}
\newlabel{diagnosisutils:module-xml_data_access}{{3.1.1}{11}{xml\_data\_access}{section*.3}{}}
\newlabel{diagnosisutils:xml_data_access.GribXmlAccess}{{3.1.1}{11}{xml\_data\_access}{section*.4}{}}
\newlabel{diagnosisutils:xml_data_access.GribXmlAccess.closeXmlObjs}{{3.1.1}{11}{xml\_data\_access}{section*.5}{}}
\newlabel{diagnosisutils:xml_data_access.GribXmlAccess.findPartners}{{3.1.1}{11}{xml\_data\_access}{section*.6}{}}
\newlabel{diagnosisutils:xml_data_access.GribXmlAccess.getData}{{3.1.1}{13}{xml\_data\_access}{section*.7}{}}
\newlabel{diagnosisutils:xml_data_access.GribXmlAccess.getDataPartners}{{3.1.1}{13}{xml\_data\_access}{section*.8}{}}
\newlabel{diagnosisutils:xml_data_access.GribXmlAccess.getMonthAvgData}{{3.1.1}{16}{xml\_data\_access}{section*.9}{}}
\newlabel{diagnosisutils:xml_data_access.GribXmlAccess.getRainfallData}{{3.1.1}{16}{xml\_data\_access}{section*.10}{}}
\newlabel{diagnosisutils:xml_data_access.GribXmlAccess.getRainfallDataPartners}{{3.1.1}{17}{xml\_data\_access}{section*.11}{}}
\newlabel{diagnosisutils:xml_data_access.GribXmlAccess.getXmlPath}{{3.1.1}{19}{xml\_data\_access}{section*.12}{}}
\newlabel{diagnosisutils:xml_data_access.GribXmlAccess.listvariable}{{3.1.1}{19}{xml\_data\_access}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Time Axis Utils}{19}{section.3.2}}
\newlabel{diagnosisutils:time-axis-utils}{{3.2}{19}{Time Axis Utils}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}timeutils}{19}{subsection.3.2.1}}
\newlabel{diagnosisutils:id2}{{3.2.1}{19}{timeutils}{subsection.3.2.1}{}}
\newlabel{diagnosisutils:timeutils}{{3.2.1}{19}{timeutils}{subsection.3.2.1}{}}
\newlabel{diagnosisutils:xml_data_access.TimeUtility}{{3.2.1}{19}{timeutils}{section*.14}{}}
\newlabel{diagnosisutils:xml_data_access.TimeUtility.comp2timestr}{{3.2.1}{19}{timeutils}{section*.15}{}}
\newlabel{diagnosisutils:xml_data_access.TimeUtility.getSameDayData}{{3.2.1}{20}{timeutils}{section*.16}{}}
\newlabel{diagnosisutils:xml_data_access.TimeUtility.getSeasonName}{{3.2.1}{21}{timeutils}{section*.17}{}}
\newlabel{diagnosisutils:xml_data_access.TimeUtility.getSeasonalData}{{3.2.1}{21}{timeutils}{section*.18}{}}
\newlabel{diagnosisutils:xml_data_access.TimeUtility.getSummerData}{{3.2.1}{22}{timeutils}{section*.19}{}}
\newlabel{diagnosisutils:xml_data_access.TimeUtility.getTimeAxisFullMonths}{{3.2.1}{22}{timeutils}{section*.20}{}}
\newlabel{diagnosisutils:xml_data_access.TimeUtility.getTimeAxisMonths}{{3.2.1}{23}{timeutils}{section*.21}{}}
\newlabel{diagnosisutils:xml_data_access.TimeUtility.getTimeAxisPartialMonths}{{3.2.1}{25}{timeutils}{section*.22}{}}
\newlabel{diagnosisutils:xml_data_access.TimeUtility.getWinterData}{{3.2.1}{26}{timeutils}{section*.23}{}}
\newlabel{diagnosisutils:xml_data_access.TimeUtility.has_all}{{3.2.1}{27}{timeutils}{section*.24}{}}
\newlabel{diagnosisutils:xml_data_access.TimeUtility.has_missing}{{3.2.1}{27}{timeutils}{section*.25}{}}
\newlabel{diagnosisutils:xml_data_access.TimeUtility.monthFirstLast}{{3.2.1}{27}{timeutils}{section*.26}{}}
\newlabel{diagnosisutils:xml_data_access.TimeUtility.moveTime}{{3.2.1}{28}{timeutils}{section*.27}{}}
\newlabel{diagnosisutils:xml_data_access.TimeUtility.tRange}{{3.2.1}{29}{timeutils}{section*.28}{}}
\newlabel{diagnosisutils:xml_data_access.TimeUtility.timestr2comp}{{3.2.1}{32}{timeutils}{section*.29}{}}
\newlabel{diagnosisutils:xml_data_access.TimeUtility.xtRange}{{3.2.1}{32}{timeutils}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Plot Utils}{35}{section.3.3}}
\newlabel{diagnosisutils:plot-utils}{{3.3}{35}{Plot Utils}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}plot}{35}{subsection.3.3.1}}
\newlabel{diagnosisutils:plot}{{3.3.1}{35}{plot}{subsection.3.3.1}{}}
\newlabel{diagnosisutils:module-plot}{{3.3.1}{35}{plot}{subsection.3.3.1}{}}
\newlabel{diagnosisutils:plot.reference_std_dev}{{3.3.1}{35}{plot}{section*.31}{}}
\newlabel{diagnosisutils:plot.reference_std_dev.compute_RMS_function}{{3.3.1}{35}{plot}{section*.32}{}}
\newlabel{diagnosisutils:plot.vectorPlot}{{3.3.1}{35}{plot}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}More}{36}{section.3.4}}
\newlabel{diagnosisutils:more}{{3.4}{36}{More}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Documentation of \textbf  {diagnosis} source code}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{diagnosis:documentation-of-diagnosis-source-code}{{4}{37}{Documentation of \textbf {diagnosis} source code}{chapter.4}{}}
\newlabel{diagnosis::doc}{{4}{37}{Documentation of \textbf {diagnosis} source code}{chapter.4}{}}
\newlabel{diagnosis:diagnosis}{{4}{37}{Documentation of \textbf {diagnosis} source code}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Monthly Progress}{37}{section.4.1}}
\newlabel{diagnosis:monthly-progress}{{4.1}{37}{Monthly Progress}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Climatology}{37}{subsection.4.1.1}}
\newlabel{diagnosis:climatology}{{4.1.1}{37}{Climatology}{subsection.4.1.1}{}}
\newlabel{diagnosis:module-climatology_utils}{{4.1.1}{37}{Climatology}{subsection.4.1.1}{}}
\newlabel{diagnosis:climatology_utils.dailyClimatology}{{4.1.1}{37}{Climatology}{section*.34}{}}
\newlabel{diagnosis:climatology_utils.monthlyClimatology}{{4.1.1}{37}{Climatology}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Month Mean}{38}{subsection.4.1.2}}
\newlabel{diagnosis:month-mean}{{4.1.2}{38}{Month Mean}{subsection.4.1.2}{}}
\newlabel{diagnosis:module-compute_month_mean}{{4.1.2}{38}{Month Mean}{section*.36}{}}
\newlabel{diagnosis:module-compute_month_mean.py}{{4.1.2}{38}{Month Mean}{section*.37}{}}
\newlabel{diagnosis:compute_month_mean.genMonthMeanDirs}{{4.1.2}{38}{Month Mean}{section*.38}{}}
\newlabel{diagnosis:compute_month_mean.genMonthMeanFiles}{{4.1.2}{38}{Month Mean}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Month Anomaly}{39}{subsection.4.1.3}}
\newlabel{diagnosis:month-anomaly}{{4.1.3}{39}{Month Anomaly}{subsection.4.1.3}{}}
\newlabel{diagnosis:module-compute_month_anomaly}{{4.1.3}{39}{Month Anomaly}{section*.40}{}}
\newlabel{diagnosis:module-compute_month_anomaly.py}{{4.1.3}{39}{Month Anomaly}{section*.41}{}}
\newlabel{diagnosis:compute_month_anomaly.genMonthAnomalyDirs}{{4.1.3}{39}{Month Anomaly}{section*.42}{}}
\newlabel{diagnosis:compute_month_anomaly.genMonthAnomalyFiles}{{4.1.3}{39}{Month Anomaly}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Month Fcst Sys Error}{40}{subsection.4.1.4}}
\newlabel{diagnosis:month-fcst-sys-error}{{4.1.4}{40}{Month Fcst Sys Error}{subsection.4.1.4}{}}
\newlabel{diagnosis:module-compute_month_fcst_sys_error}{{4.1.4}{40}{Month Fcst Sys Error}{section*.44}{}}
\newlabel{diagnosis:module-compute_month_fcst_sys_error.py}{{4.1.4}{40}{Month Fcst Sys Error}{section*.45}{}}
\newlabel{diagnosis:compute_month_fcst_sys_error.genMonthFcstSysErrDirs}{{4.1.4}{40}{Month Fcst Sys Error}{section*.46}{}}
\newlabel{diagnosis:compute_month_fcst_sys_error.genMonthFcstSysErrFiles}{{4.1.4}{40}{Month Fcst Sys Error}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Seasonly Progress}{41}{section.4.2}}
\newlabel{diagnosis:seasonly-progress}{{4.2}{41}{Seasonly Progress}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Season Mean}{41}{subsection.4.2.1}}
\newlabel{diagnosis:season-mean}{{4.2.1}{41}{Season Mean}{subsection.4.2.1}{}}
\newlabel{diagnosis:module-compute_season_mean}{{4.2.1}{41}{Season Mean}{section*.48}{}}
\newlabel{diagnosis:module-compute_season_mean.py}{{4.2.1}{41}{Season Mean}{section*.49}{}}
\newlabel{diagnosis:compute_season_mean.genMeanAnlFcstErrDirs}{{4.2.1}{41}{Season Mean}{section*.50}{}}
\newlabel{diagnosis:compute_season_mean.genSeasonMeanFiles}{{4.2.1}{42}{Season Mean}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Collect Season Fcst Rainfall}{43}{subsection.4.2.2}}
\newlabel{diagnosis:collect-season-fcst-rainfall}{{4.2.2}{43}{Collect Season Fcst Rainfall}{subsection.4.2.2}{}}
\newlabel{diagnosis:module-collect_season_fcst_rainfall}{{4.2.2}{43}{Collect Season Fcst Rainfall}{section*.52}{}}
\newlabel{diagnosis:module-collect_season_fcst_rainfall.py}{{4.2.2}{43}{Collect Season Fcst Rainfall}{section*.53}{}}
\newlabel{diagnosis:collect_season_fcst_rainfall.createSeaonFcstRainfallData}{{4.2.2}{43}{Collect Season Fcst Rainfall}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Region Statistical Score}{43}{subsection.4.2.3}}
\newlabel{diagnosis:region-statistical-score}{{4.2.3}{43}{Region Statistical Score}{subsection.4.2.3}{}}
\newlabel{diagnosis:module-compute_region_statistical_score}{{4.2.3}{43}{Region Statistical Score}{section*.55}{}}
\newlabel{diagnosis:module-compute_region_statistical_score.py}{{4.2.3}{43}{Region Statistical Score}{section*.56}{}}
\newlabel{diagnosis:compute_region_statistical_score.genStatisticalScore}{{4.2.3}{43}{Region Statistical Score}{section*.57}{}}
\newlabel{diagnosis:compute_region_statistical_score.genStatisticalScoreDirs}{{4.2.3}{44}{Region Statistical Score}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Season Statistical Score Spatial Distribution}{44}{subsection.4.2.4}}
\newlabel{diagnosis:season-statistical-score-spatial-distribution}{{4.2.4}{44}{Season Statistical Score Spatial Distribution}{subsection.4.2.4}{}}
\newlabel{diagnosis:module-compute_season_stati_score_spatial_distribution}{{4.2.4}{44}{Season Statistical Score Spatial Distribution}{section*.59}{}}
\newlabel{diagnosis:module-compute_season_stati_score_spatial_distribution.py}{{4.2.4}{44}{Season Statistical Score Spatial Distribution}{section*.60}{}}
\newlabel{diagnosis:compute_season_stati_score_spatial_distribution.genStatisticalScorePath}{{4.2.4}{44}{Season Statistical Score Spatial Distribution}{section*.61}{}}
\newlabel{diagnosis:compute_season_stati_score_spatial_distribution.genStatisticalScoreSpatialDistribution}{{4.2.4}{44}{Season Statistical Score Spatial Distribution}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagnosis Plots}{45}{section.4.3}}
\newlabel{diagnosis:diagnosis-plots}{{4.3}{45}{Diagnosis Plots}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Winds Plots}{45}{subsection.4.3.1}}
\newlabel{diagnosis:winds-plots}{{4.3.1}{45}{Winds Plots}{subsection.4.3.1}{}}
\newlabel{diagnosis:module-generate_winds_plots}{{4.3.1}{45}{Winds Plots}{section*.63}{}}
\newlabel{diagnosis:generate_winds_plots.editVectorPlot}{{4.3.1}{45}{Winds Plots}{section*.64}{}}
\newlabel{diagnosis:generate_winds_plots.genMonthAnomalyDirs}{{4.3.1}{46}{Winds Plots}{section*.65}{}}
\newlabel{diagnosis:generate_winds_plots.genMonthMeanDirs}{{4.3.1}{46}{Winds Plots}{section*.66}{}}
\newlabel{diagnosis:generate_winds_plots.genSeasonFcstSysErrDirs}{{4.3.1}{47}{Winds Plots}{section*.67}{}}
\newlabel{diagnosis:generate_winds_plots.genSeasonMeanDirs}{{4.3.1}{47}{Winds Plots}{section*.68}{}}
\newlabel{diagnosis:generate_winds_plots.genVectorPlots}{{4.3.1}{47}{Winds Plots}{section*.69}{}}
\newlabel{diagnosis:generate_winds_plots.getProcessPath}{{4.3.1}{48}{Winds Plots}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Iso Plots}{48}{subsection.4.3.2}}
\newlabel{diagnosis:iso-plots}{{4.3.2}{48}{Iso Plots}{subsection.4.3.2}{}}
\newlabel{diagnosis:module-generate_iso_plots}{{4.3.2}{48}{Iso Plots}{section*.71}{}}
\newlabel{diagnosis:generate_iso_plots.genIsoFillLinePlots}{{4.3.2}{48}{Iso Plots}{section*.72}{}}
\newlabel{diagnosis:generate_iso_plots.genIsoLinePlots}{{4.3.2}{49}{Iso Plots}{section*.73}{}}
\newlabel{diagnosis:generate_iso_plots.genSeasonFcstSysErrDirs}{{4.3.2}{49}{Iso Plots}{section*.74}{}}
\newlabel{diagnosis:generate_iso_plots.genSeasonMeanDirs}{{4.3.2}{49}{Iso Plots}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Statistical Score Bar Plots}{50}{subsection.4.3.3}}
\newlabel{diagnosis:statistical-score-bar-plots}{{4.3.3}{50}{Statistical Score Bar Plots}{subsection.4.3.3}{}}
\newlabel{diagnosis:module-generate_statistical_score_bars}{{4.3.3}{50}{Statistical Score Bar Plots}{section*.76}{}}
\newlabel{diagnosis:module-generate_statistical_score_bars.py}{{4.3.3}{50}{Statistical Score Bar Plots}{section*.77}{}}
\newlabel{diagnosis:generate_statistical_score_bars.genBarDiagrams}{{4.3.3}{50}{Statistical Score Bar Plots}{section*.78}{}}
\newlabel{diagnosis:generate_statistical_score_bars.genSeasonStatiScoreDirs}{{4.3.3}{50}{Statistical Score Bar Plots}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Statistical Score Spatial Distribution Plots}{51}{subsection.4.3.4}}
\newlabel{diagnosis:statistical-score-spatial-distribution-plots}{{4.3.4}{51}{Statistical Score Spatial Distribution Plots}{subsection.4.3.4}{}}
\newlabel{diagnosis:module-generate_stati_score_spatial_distribution_plots}{{4.3.4}{51}{Statistical Score Spatial Distribution Plots}{section*.80}{}}
\newlabel{diagnosis:generate_stati_score_spatial_distribution_plots.genIsoFillPlots}{{4.3.4}{51}{Statistical Score Spatial Distribution Plots}{section*.81}{}}
\newlabel{diagnosis:generate_stati_score_spatial_distribution_plots.genSeasonStatiScoreDirs}{{4.3.4}{51}{Statistical Score Spatial Distribution Plots}{section*.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Statistical Scores}{52}{section.4.4}}
\newlabel{diagnosis:statistical-scores}{{4.4}{52}{Statistical Scores}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Contigency Table \& Related Statistical Scores}{52}{subsection.4.4.1}}
\newlabel{diagnosis:contigency-table-related-statistical-scores}{{4.4.1}{52}{Contigency Table \& Related Statistical Scores}{subsection.4.4.1}{}}
\newlabel{diagnosis:module-ctgfunction}{{4.4.1}{52}{Contigency Table \& Related Statistical Scores}{section*.83}{}}
\newlabel{diagnosis:ctgfunction.accuracy}{{4.4.1}{52}{Contigency Table \& Related Statistical Scores}{section*.84}{}}
\newlabel{diagnosis:ctgfunction.bias_score}{{4.4.1}{52}{Contigency Table \& Related Statistical Scores}{section*.85}{}}
\newlabel{diagnosis:ctgfunction.contingency_table_2x2}{{4.4.1}{53}{Contigency Table \& Related Statistical Scores}{section*.86}{}}
\newlabel{diagnosis:ctgfunction.eds}{{4.4.1}{53}{Contigency Table \& Related Statistical Scores}{section*.87}{}}
\newlabel{diagnosis:ctgfunction.ets}{{4.4.1}{54}{Contigency Table \& Related Statistical Scores}{section*.88}{}}
\newlabel{diagnosis:ctgfunction.far}{{4.4.1}{54}{Contigency Table \& Related Statistical Scores}{section*.89}{}}
\newlabel{diagnosis:ctgfunction.hss}{{4.4.1}{55}{Contigency Table \& Related Statistical Scores}{section*.90}{}}
\newlabel{diagnosis:ctgfunction.kss}{{4.4.1}{55}{Contigency Table \& Related Statistical Scores}{section*.91}{}}
\newlabel{diagnosis:ctgfunction.logodr}{{4.4.1}{56}{Contigency Table \& Related Statistical Scores}{section*.92}{}}
\newlabel{diagnosis:ctgfunction.odr}{{4.4.1}{56}{Contigency Table \& Related Statistical Scores}{section*.93}{}}
\newlabel{diagnosis:ctgfunction.orss}{{4.4.1}{57}{Contigency Table \& Related Statistical Scores}{section*.94}{}}
\newlabel{diagnosis:ctgfunction.pod}{{4.4.1}{57}{Contigency Table \& Related Statistical Scores}{section*.95}{}}
\newlabel{diagnosis:ctgfunction.pofd}{{4.4.1}{58}{Contigency Table \& Related Statistical Scores}{section*.96}{}}
\newlabel{diagnosis:ctgfunction.ts}{{4.4.1}{58}{Contigency Table \& Related Statistical Scores}{section*.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}More}{59}{section.4.5}}
\newlabel{diagnosis:more}{{4.5}{59}{More}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Documentation of \textbf  {MJO} source code}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mjo:mjo}{{5}{61}{Documentation of \textbf {MJO} source code}{chapter.5}{}}
\newlabel{mjo::doc}{{5}{61}{Documentation of \textbf {MJO} source code}{chapter.5}{}}
\newlabel{mjo:documentation-of-mjo-source-code}{{5}{61}{Documentation of \textbf {MJO} source code}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}MJO-LEVEL1 Diagnosis Utils}{61}{section.5.1}}
\newlabel{mjo:mjo-level1-diagnosis-utils}{{5.1}{61}{MJO-LEVEL1 Diagnosis Utils}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}eof}{61}{subsection.5.1.1}}
\newlabel{mjo:module-eof_diag}{{5.1.1}{61}{eof}{subsection.5.1.1}{}}
\newlabel{mjo:eof}{{5.1.1}{61}{eof}{subsection.5.1.1}{}}
\newlabel{mjo:eof_diag.genEofVars}{{5.1.1}{61}{eof}{section*.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Power Spectrum Utils}{61}{subsection.5.1.2}}
\newlabel{mjo:power-spectrum-utils}{{5.1.2}{61}{Power Spectrum Utils}{subsection.5.1.2}{}}
\newlabel{mjo:module-psutils}{{5.1.2}{61}{Power Spectrum Utils}{subsection.5.1.2}{}}
\newlabel{mjo:psutils.areaAvg}{{5.1.2}{61}{Power Spectrum Utils}{section*.99}{}}
\newlabel{mjo:psutils.powerSpectrum}{{5.1.2}{61}{Power Spectrum Utils}{section*.100}{}}
\newlabel{mjo:psutils.waveNumber}{{5.1.2}{61}{Power Spectrum Utils}{section*.101}{}}
\newlabel{mjo:psutils.zonalAvg}{{5.1.2}{62}{Power Spectrum Utils}{section*.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Variance Utils}{62}{subsection.5.1.3}}
\newlabel{mjo:variance-utils}{{5.1.3}{62}{Variance Utils}{subsection.5.1.3}{}}
\newlabel{mjo:module-variance_utils}{{5.1.3}{62}{Variance Utils}{subsection.5.1.3}{}}
\newlabel{mjo:variance_utils.anomaly}{{5.1.3}{62}{Variance Utils}{section*.103}{}}
\newlabel{mjo:variance_utils.calculateSeasonalVariance}{{5.1.3}{62}{Variance Utils}{section*.104}{}}
\newlabel{mjo:variance_utils.calculateVariance}{{5.1.3}{63}{Variance Utils}{section*.105}{}}
\newlabel{mjo:variance_utils.computeAnomaly}{{5.1.3}{63}{Variance Utils}{section*.106}{}}
\newlabel{mjo:variance_utils.lfilter}{{5.1.3}{64}{Variance Utils}{section*.107}{}}
\newlabel{mjo:variance_utils.plotVariance}{{5.1.3}{64}{Variance Utils}{section*.108}{}}
\newlabel{mjo:variance_utils.summerVariance}{{5.1.3}{64}{Variance Utils}{section*.109}{}}
\newlabel{mjo:variance_utils.winterVariance}{{5.1.3}{65}{Variance Utils}{section*.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}MJO-LEVEL2 Diagnosis Utils}{65}{section.5.2}}
\newlabel{mjo:mjo-level2-diagnosis-utils}{{5.2}{65}{MJO-LEVEL2 Diagnosis Utils}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}combined eof utils}{65}{subsection.5.2.1}}
\newlabel{mjo:module-ceof_diag}{{5.2.1}{65}{combined eof utils}{subsection.5.2.1}{}}
\newlabel{mjo:combined-eof-utils}{{5.2.1}{65}{combined eof utils}{subsection.5.2.1}{}}
\newlabel{mjo:ceof_diag.genCeofVars}{{5.2.1}{65}{combined eof utils}{section*.111}{}}
\newlabel{mjo:ceof_diag.genProjectedPcts}{{5.2.1}{66}{combined eof utils}{section*.112}{}}
\newlabel{mjo:ceof_diag.getZonalNormStd}{{5.2.1}{66}{combined eof utils}{section*.113}{}}
\newlabel{mjo:ceof_diag.makeGenCeofVars}{{5.2.1}{66}{combined eof utils}{section*.114}{}}
\newlabel{mjo:ceof_diag.makeProjectedPcts}{{5.2.1}{66}{combined eof utils}{section*.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}phase3d utils}{66}{subsection.5.2.2}}
\newlabel{mjo:module-trig}{{5.2.2}{66}{phase3d utils}{subsection.5.2.2}{}}
\newlabel{mjo:phase3d-utils}{{5.2.2}{66}{phase3d utils}{subsection.5.2.2}{}}
\newlabel{mjo:trig.getHalfQuadrantOfCircle}{{5.2.2}{66}{phase3d utils}{section*.116}{}}
\newlabel{mjo:module-phase3d}{{5.2.2}{67}{phase3d utils}{section*.117}{}}
\newlabel{mjo:module-phase3d}{{5.2.2}{67}{phase3d utils}{section*.118}{}}
\newlabel{mjo:phase3d.miso_phase3d}{{5.2.2}{67}{phase3d utils}{section*.119}{}}
\newlabel{mjo:phase3d.mjo_phase3d}{{5.2.2}{67}{phase3d utils}{section*.120}{}}
\newlabel{mjo:phase3d.phase3d}{{5.2.2}{68}{phase3d utils}{section*.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Wheeler Kiladis Diagram Utils}{70}{subsection.5.2.3}}
\newlabel{mjo:wheeler-kiladis-diagram-utils}{{5.2.3}{70}{Wheeler Kiladis Diagram Utils}{subsection.5.2.3}{}}
\newlabel{mjo:module-wk_utils}{{5.2.3}{70}{Wheeler Kiladis Diagram Utils}{subsection.5.2.3}{}}
\newlabel{mjo:wk_utils.genWKVars}{{5.2.3}{70}{Wheeler Kiladis Diagram Utils}{section*.122}{}}
\newlabel{mjo:wk_utils.plotWKBackground}{{5.2.3}{70}{Wheeler Kiladis Diagram Utils}{section*.123}{}}
\newlabel{mjo:wk_utils.plotWKPowers}{{5.2.3}{70}{Wheeler Kiladis Diagram Utils}{section*.124}{}}
\newlabel{mjo:wk_utils.plotWK_Sym_ASym}{{5.2.3}{70}{Wheeler Kiladis Diagram Utils}{section*.125}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Documentation of \textbf  {MISO} source code}{73}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{miso:miso}{{6}{73}{Documentation of \textbf {MISO} source code}{chapter.6}{}}
\newlabel{miso:documentation-of-miso-source-code}{{6}{73}{Documentation of \textbf {MISO} source code}{chapter.6}{}}
\newlabel{miso::doc}{{6}{73}{Documentation of \textbf {MISO} source code}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}MISO Diagnosis Utils}{73}{section.6.1}}
\newlabel{miso:miso-diagnosis-utils}{{6.1}{73}{MISO Diagnosis Utils}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}harmonic climatology utils}{73}{subsection.6.1.1}}
\newlabel{miso:harmonic-climatology-utils}{{6.1.1}{73}{harmonic climatology utils}{subsection.6.1.1}{}}
\newlabel{miso:module-harmonic_util}{{6.1.1}{73}{harmonic climatology utils}{subsection.6.1.1}{}}
\newlabel{miso:harmonic_util.harmonic}{{6.1.1}{73}{harmonic climatology utils}{section*.126}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Documentation of \textbf  {Other Utils} source code}{75}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{others:other}{{7}{75}{Documentation of \textbf {Other Utils} source code}{chapter.7}{}}
\newlabel{others::doc}{{7}{75}{Documentation of \textbf {Other Utils} source code}{chapter.7}{}}
\newlabel{others:documentation-of-other-utils-source-code}{{7}{75}{Documentation of \textbf {Other Utils} source code}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}binary2ascii convertor}{75}{section.7.1}}
\newlabel{others:binary2ascii-convertor}{{7.1}{75}{binary2ascii convertor}{section.7.1}{}}
\newlabel{others:binary2ascii}{{7.1}{75}{binary2ascii convertor}{section*.127}{}}
\newlabel{others:module-binary2ascii}{{7.1}{75}{binary2ascii convertor}{section*.128}{}}
\newlabel{others:binary2ascii}{{7.1}{75}{binary2ascii convertor}{section*.129}{}}
\newlabel{others:binary2ascii.binary2ascii}{{7.1}{75}{binary2ascii convertor}{section*.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}numpy utils}{76}{section.7.2}}
\newlabel{others:numpy-utils}{{7.2}{76}{numpy utils}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}numutils}{76}{subsection.7.2.1}}
\newlabel{others:id1}{{7.2.1}{76}{numutils}{subsection.7.2.1}{}}
\newlabel{others:numutils}{{7.2.1}{76}{numutils}{subsection.7.2.1}{}}
\newlabel{others:module-numutils}{{7.2.1}{76}{numutils}{section*.131}{}}
\newlabel{others:module-numutis.py}{{7.2.1}{76}{numutils}{section*.132}{}}
\newlabel{others:numutils.nextmax}{{7.2.1}{76}{numutils}{section*.133}{}}
\newlabel{others:numutils.nextmin}{{7.2.1}{76}{numutils}{section*.134}{}}
\newlabel{others:numutils.permanent}{{7.2.1}{77}{numutils}{section*.135}{}}
\newlabel{others:numutils.remove_nxm}{{7.2.1}{77}{numutils}{section*.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Non-rectilinear Utils}{78}{section.7.3}}
\newlabel{others:module-nonrect_utils}{{7.3}{78}{Non-rectilinear Utils}{section.7.3}{}}
\newlabel{others:non-rectilinear-utils}{{7.3}{78}{Non-rectilinear Utils}{section.7.3}{}}
\newlabel{others:nonrect_utils.get1LatLonFromNonRectiLinearGrid}{{7.3}{78}{Non-rectilinear Utils}{section*.137}{}}
\newlabel{others:nonrect_utils.getArcDistance}{{7.3}{79}{Non-rectilinear Utils}{section*.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Weather Utils}{80}{section.7.4}}
\newlabel{others:weather-utils}{{7.4}{80}{Weather Utils}{section.7.4}{}}
\newlabel{others:module-weatherutils}{{7.4}{80}{Weather Utils}{section.7.4}{}}
\newlabel{others:weatherutils.getHighs}{{7.4}{80}{Weather Utils}{section*.139}{}}
\newlabel{others:weatherutils.getLows}{{7.4}{80}{Weather Utils}{section*.140}{}}
\newlabel{others:weatherutils.is_surrounding_greater}{{7.4}{80}{Weather Utils}{section*.141}{}}
\newlabel{others:weatherutils.is_surrounding_less}{{7.4}{81}{Weather Utils}{section*.142}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Indices and tables}{83}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{8}{83}{Indices and tables}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{85}{section*.143}}
