\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting started}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getting_started:getting-started}{{1}{3}{Getting started}{chapter.1}{}}
\newlabel{getting_started::doc}{{1}{3}{Getting started}{chapter.1}{}}
\newlabel{getting_started:id1}{{1}{3}{Getting started}{chapter.1}{}}
\newlabel{getting_started:welcome-to-mmdiagnosis-s-documentation}{{1}{3}{Getting started}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installing uv-cdat in system}{3}{section.1.1}}
\newlabel{getting_started:installing-uv-cdat-in-system}{{1.1}{3}{Installing uv-cdat in system}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installing the Diagnosisutils}{3}{section.1.2}}
\newlabel{getting_started:installing-the-diagnosisutils}{{1.2}{3}{Installing the Diagnosisutils}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Installing the Diagnosis}{3}{section.1.3}}
\newlabel{getting_started:installing-the-diagnosis}{{1.3}{3}{Installing the Diagnosis}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Setup and Configuration}{3}{section.1.4}}
\newlabel{getting_started:setup-and-configuration}{{1.4}{3}{Setup and Configuration}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Documentation of \textbf  {diagnosisutils} source code}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{diagnosisutils:documentation-of-diagnosisutils-source-code}{{2}{5}{Documentation of \textbf {diagnosisutils} source code}{chapter.2}{}}
\newlabel{diagnosisutils:diagnosisutils}{{2}{5}{Documentation of \textbf {diagnosisutils} source code}{chapter.2}{}}
\newlabel{diagnosisutils::doc}{{2}{5}{Documentation of \textbf {diagnosisutils} source code}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Access Utils}{5}{section.2.1}}
\newlabel{diagnosisutils:data-access-utils}{{2.1}{5}{Data Access Utils}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}xml\_data\_access}{5}{subsection.2.1.1}}
\newlabel{diagnosisutils:xml-data-access}{{2.1.1}{5}{xml\_data\_access}{subsection.2.1.1}{}}
\newlabel{diagnosisutils:id1}{{2.1.1}{5}{xml\_data\_access}{subsection.2.1.1}{}}
\newlabel{diagnosisutils:module-xml_data_access}{{2.1.1}{5}{xml\_data\_access}{section*.3}{}}
\newlabel{diagnosisutils:module-xml_data_access}{{2.1.1}{5}{xml\_data\_access}{section*.4}{}}
\newlabel{diagnosisutils:xml_data_access.GribXmlAccess}{{2.1.1}{5}{xml\_data\_access}{section*.5}{}}
\newlabel{diagnosisutils:xml_data_access.GribXmlAccess.closeXmlObjs}{{2.1.1}{5}{xml\_data\_access}{section*.6}{}}
\newlabel{diagnosisutils:xml_data_access.GribXmlAccess.findPartners}{{2.1.1}{5}{xml\_data\_access}{section*.7}{}}
\newlabel{diagnosisutils:xml_data_access.GribXmlAccess.getData}{{2.1.1}{7}{xml\_data\_access}{section*.8}{}}
\newlabel{diagnosisutils:xml_data_access.GribXmlAccess.getDataPartners}{{2.1.1}{7}{xml\_data\_access}{section*.9}{}}
\newlabel{diagnosisutils:xml_data_access.GribXmlAccess.getMonthAvgData}{{2.1.1}{10}{xml\_data\_access}{section*.10}{}}
\newlabel{diagnosisutils:xml_data_access.GribXmlAccess.getRainfallData}{{2.1.1}{10}{xml\_data\_access}{section*.11}{}}
\newlabel{diagnosisutils:xml_data_access.GribXmlAccess.getRainfallDataPartners}{{2.1.1}{11}{xml\_data\_access}{section*.12}{}}
\newlabel{diagnosisutils:xml_data_access.GribXmlAccess.getXmlPath}{{2.1.1}{13}{xml\_data\_access}{section*.13}{}}
\newlabel{diagnosisutils:xml_data_access.GribXmlAccess.listvariable}{{2.1.1}{13}{xml\_data\_access}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Time Axis Utils}{13}{section.2.2}}
\newlabel{diagnosisutils:time-axis-utils}{{2.2}{13}{Time Axis Utils}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}timeutils}{13}{subsection.2.2.1}}
\newlabel{diagnosisutils:module-timeutils}{{2.2.1}{13}{timeutils}{subsection.2.2.1}{}}
\newlabel{diagnosisutils:timeutils}{{2.2.1}{13}{timeutils}{subsection.2.2.1}{}}
\newlabel{diagnosisutils:module-timeutils}{{2.2.1}{13}{timeutils}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Plot Utils}{13}{section.2.3}}
\newlabel{diagnosisutils:plot-utils}{{2.3}{13}{Plot Utils}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}plot}{14}{subsection.2.3.1}}
\newlabel{diagnosisutils:plot}{{2.3.1}{14}{plot}{subsection.2.3.1}{}}
\newlabel{diagnosisutils:module-plot}{{2.3.1}{14}{plot}{subsection.2.3.1}{}}
\newlabel{diagnosisutils:plot.reference_std_dev}{{2.3.1}{14}{plot}{section*.16}{}}
\newlabel{diagnosisutils:plot.reference_std_dev.compute_RMS_function}{{2.3.1}{14}{plot}{section*.17}{}}
\newlabel{diagnosisutils:plot.vectorPlot}{{2.3.1}{14}{plot}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}More}{14}{section.2.4}}
\newlabel{diagnosisutils:more}{{2.4}{14}{More}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Documentation of \textbf  {diagnosis} source code}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{diagnosis:documentation-of-diagnosis-source-code}{{3}{15}{Documentation of \textbf {diagnosis} source code}{chapter.3}{}}
\newlabel{diagnosis::doc}{{3}{15}{Documentation of \textbf {diagnosis} source code}{chapter.3}{}}
\newlabel{diagnosis:diagnosis}{{3}{15}{Documentation of \textbf {diagnosis} source code}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Daily Progress}{15}{section.3.1}}
\newlabel{diagnosis:daily-progress}{{3.1}{15}{Daily Progress}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Anomaly}{15}{subsection.3.1.1}}
\newlabel{diagnosis:anomaly}{{3.1.1}{15}{Anomaly}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Monthly Progress}{15}{section.3.2}}
\newlabel{diagnosis:monthly-progress}{{3.2}{15}{Monthly Progress}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Month Mean}{15}{subsection.3.2.1}}
\newlabel{diagnosis:month-mean}{{3.2.1}{15}{Month Mean}{subsection.3.2.1}{}}
\newlabel{diagnosis:module-compute_month_mean}{{3.2.1}{15}{Month Mean}{section*.19}{}}
\newlabel{diagnosis:module-compute_month_mean.py}{{3.2.1}{15}{Month Mean}{section*.20}{}}
\newlabel{diagnosis:compute_month_mean.genMonthMeanDirs}{{3.2.1}{15}{Month Mean}{section*.21}{}}
\newlabel{diagnosis:compute_month_mean.genMonthMeanFiles}{{3.2.1}{16}{Month Mean}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Month Anomaly}{16}{subsection.3.2.2}}
\newlabel{diagnosis:month-anomaly}{{3.2.2}{16}{Month Anomaly}{subsection.3.2.2}{}}
\newlabel{diagnosis:module-compute_month_anomaly}{{3.2.2}{17}{Month Anomaly}{section*.23}{}}
\newlabel{diagnosis:module-compute_month_anomaly.py}{{3.2.2}{17}{Month Anomaly}{section*.24}{}}
\newlabel{diagnosis:compute_month_anomaly.genMonthAnomalyDirs}{{3.2.2}{17}{Month Anomaly}{section*.25}{}}
\newlabel{diagnosis:compute_month_anomaly.genMonthAnomalyFiles}{{3.2.2}{17}{Month Anomaly}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Month Fcst Sys Error}{18}{subsection.3.2.3}}
\newlabel{diagnosis:month-fcst-sys-error}{{3.2.3}{18}{Month Fcst Sys Error}{subsection.3.2.3}{}}
\newlabel{diagnosis:module-compute_month_fcst_sys_error}{{3.2.3}{18}{Month Fcst Sys Error}{section*.27}{}}
\newlabel{diagnosis:module-compute_month_fcst_sys_error.py}{{3.2.3}{18}{Month Fcst Sys Error}{section*.28}{}}
\newlabel{diagnosis:compute_month_fcst_sys_error.genMonthFcstSysErrDirs}{{3.2.3}{18}{Month Fcst Sys Error}{section*.29}{}}
\newlabel{diagnosis:compute_month_fcst_sys_error.genMonthFcstSysErrFiles}{{3.2.3}{18}{Month Fcst Sys Error}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Seasonly Progress}{19}{section.3.3}}
\newlabel{diagnosis:seasonly-progress}{{3.3}{19}{Seasonly Progress}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Season Mean}{19}{subsection.3.3.1}}
\newlabel{diagnosis:season-mean}{{3.3.1}{19}{Season Mean}{subsection.3.3.1}{}}
\newlabel{diagnosis:module-compute_season_mean}{{3.3.1}{19}{Season Mean}{section*.31}{}}
\newlabel{diagnosis:module-compute_season_mean.py}{{3.3.1}{19}{Season Mean}{section*.32}{}}
\newlabel{diagnosis:compute_season_mean.genMeanAnlFcstErrDirs}{{3.3.1}{19}{Season Mean}{section*.33}{}}
\newlabel{diagnosis:compute_season_mean.genSeasonMeanFiles}{{3.3.1}{19}{Season Mean}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Collect Season Fcst Rainfall}{20}{subsection.3.3.2}}
\newlabel{diagnosis:collect-season-fcst-rainfall}{{3.3.2}{20}{Collect Season Fcst Rainfall}{subsection.3.3.2}{}}
\newlabel{diagnosis:module-collect_season_fcst_rainfall}{{3.3.2}{20}{Collect Season Fcst Rainfall}{section*.35}{}}
\newlabel{diagnosis:module-collect_season_fcst_rainfall.py}{{3.3.2}{20}{Collect Season Fcst Rainfall}{section*.36}{}}
\newlabel{diagnosis:collect_season_fcst_rainfall.createSeaonFcstRainfallData}{{3.3.2}{20}{Collect Season Fcst Rainfall}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Region Statistical Score}{21}{subsection.3.3.3}}
\newlabel{diagnosis:region-statistical-score}{{3.3.3}{21}{Region Statistical Score}{subsection.3.3.3}{}}
\newlabel{diagnosis:module-compute_region_statistical_score}{{3.3.3}{21}{Region Statistical Score}{section*.38}{}}
\newlabel{diagnosis:module-compute_region_statistical_score.py}{{3.3.3}{21}{Region Statistical Score}{section*.39}{}}
\newlabel{diagnosis:compute_region_statistical_score.genStatisticalScore}{{3.3.3}{21}{Region Statistical Score}{section*.40}{}}
\newlabel{diagnosis:compute_region_statistical_score.genStatisticalScoreDirs}{{3.3.3}{21}{Region Statistical Score}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Season Statistical Score Spatial Distribution}{21}{subsection.3.3.4}}
\newlabel{diagnosis:season-statistical-score-spatial-distribution}{{3.3.4}{21}{Season Statistical Score Spatial Distribution}{subsection.3.3.4}{}}
\newlabel{diagnosis:module-compute_season_stati_score_spatial_distribution}{{3.3.4}{21}{Season Statistical Score Spatial Distribution}{section*.42}{}}
\newlabel{diagnosis:module-compute_season_stati_score_spatial_distribution.py}{{3.3.4}{21}{Season Statistical Score Spatial Distribution}{section*.43}{}}
\newlabel{diagnosis:compute_season_stati_score_spatial_distribution.genStatisticalScorePath}{{3.3.4}{22}{Season Statistical Score Spatial Distribution}{section*.44}{}}
\newlabel{diagnosis:compute_season_stati_score_spatial_distribution.genStatisticalScoreSpatialDistribution}{{3.3.4}{22}{Season Statistical Score Spatial Distribution}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diagnosis Plots}{23}{section.3.4}}
\newlabel{diagnosis:diagnosis-plots}{{3.4}{23}{Diagnosis Plots}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Winds Plots}{23}{subsection.3.4.1}}
\newlabel{diagnosis:winds-plots}{{3.4.1}{23}{Winds Plots}{subsection.3.4.1}{}}
\newlabel{diagnosis:module-generate_winds_plots}{{3.4.1}{23}{Winds Plots}{section*.46}{}}
\newlabel{diagnosis:generate_winds_plots.editVectorPlot}{{3.4.1}{23}{Winds Plots}{section*.47}{}}
\newlabel{diagnosis:generate_winds_plots.genMonthAnomalyDirs}{{3.4.1}{23}{Winds Plots}{section*.48}{}}
\newlabel{diagnosis:generate_winds_plots.genMonthMeanDirs}{{3.4.1}{24}{Winds Plots}{section*.49}{}}
\newlabel{diagnosis:generate_winds_plots.genSeasonFcstSysErrDirs}{{3.4.1}{24}{Winds Plots}{section*.50}{}}
\newlabel{diagnosis:generate_winds_plots.genSeasonMeanDirs}{{3.4.1}{24}{Winds Plots}{section*.51}{}}
\newlabel{diagnosis:generate_winds_plots.genVectorPlots}{{3.4.1}{24}{Winds Plots}{section*.52}{}}
\newlabel{diagnosis:generate_winds_plots.getProcessPath}{{3.4.1}{25}{Winds Plots}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Iso Plots}{25}{subsection.3.4.2}}
\newlabel{diagnosis:iso-plots}{{3.4.2}{25}{Iso Plots}{subsection.3.4.2}{}}
\newlabel{diagnosis:module-generate_iso_plots}{{3.4.2}{26}{Iso Plots}{section*.54}{}}
\newlabel{diagnosis:generate_iso_plots.genIsoFillLinePlots}{{3.4.2}{26}{Iso Plots}{section*.55}{}}
\newlabel{diagnosis:generate_iso_plots.genIsoLinePlots}{{3.4.2}{26}{Iso Plots}{section*.56}{}}
\newlabel{diagnosis:generate_iso_plots.genSeasonFcstSysErrDirs}{{3.4.2}{26}{Iso Plots}{section*.57}{}}
\newlabel{diagnosis:generate_iso_plots.genSeasonMeanDirs}{{3.4.2}{27}{Iso Plots}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Statistical Score Bar Plots}{27}{subsection.3.4.3}}
\newlabel{diagnosis:statistical-score-bar-plots}{{3.4.3}{27}{Statistical Score Bar Plots}{subsection.3.4.3}{}}
\newlabel{diagnosis:module-generate_statistical_score_bars}{{3.4.3}{27}{Statistical Score Bar Plots}{section*.59}{}}
\newlabel{diagnosis:module-generate_statistical_score_bars.py}{{3.4.3}{27}{Statistical Score Bar Plots}{section*.60}{}}
\newlabel{diagnosis:generate_statistical_score_bars.genBarDiagrams}{{3.4.3}{27}{Statistical Score Bar Plots}{section*.61}{}}
\newlabel{diagnosis:generate_statistical_score_bars.genSeasonStatiScoreDirs}{{3.4.3}{28}{Statistical Score Bar Plots}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Statistical Score Spatial Distribution Plots}{28}{subsection.3.4.4}}
\newlabel{diagnosis:statistical-score-spatial-distribution-plots}{{3.4.4}{28}{Statistical Score Spatial Distribution Plots}{subsection.3.4.4}{}}
\newlabel{diagnosis:module-generate_stati_score_spatial_distribution_plots}{{3.4.4}{28}{Statistical Score Spatial Distribution Plots}{section*.63}{}}
\newlabel{diagnosis:generate_stati_score_spatial_distribution_plots.genIsoFillPlots}{{3.4.4}{28}{Statistical Score Spatial Distribution Plots}{section*.64}{}}
\newlabel{diagnosis:generate_stati_score_spatial_distribution_plots.genSeasonStatiScoreDirs}{{3.4.4}{29}{Statistical Score Spatial Distribution Plots}{section*.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Statistical Scores}{29}{section.3.5}}
\newlabel{diagnosis:statistical-scores}{{3.5}{29}{Statistical Scores}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Contigency Table \& Related Statistical Scores}{29}{subsection.3.5.1}}
\newlabel{diagnosis:contigency-table-related-statistical-scores}{{3.5.1}{29}{Contigency Table \& Related Statistical Scores}{subsection.3.5.1}{}}
\newlabel{diagnosis:module-ctgfunction}{{3.5.1}{29}{Contigency Table \& Related Statistical Scores}{section*.66}{}}
\newlabel{diagnosis:ctgfunction.accuracy}{{3.5.1}{29}{Contigency Table \& Related Statistical Scores}{section*.67}{}}
\newlabel{diagnosis:ctgfunction.bias_score}{{3.5.1}{30}{Contigency Table \& Related Statistical Scores}{section*.68}{}}
\newlabel{diagnosis:ctgfunction.contingency_table_2x2}{{3.5.1}{30}{Contigency Table \& Related Statistical Scores}{section*.69}{}}
\newlabel{diagnosis:ctgfunction.eds}{{3.5.1}{31}{Contigency Table \& Related Statistical Scores}{section*.70}{}}
\newlabel{diagnosis:ctgfunction.ets}{{3.5.1}{31}{Contigency Table \& Related Statistical Scores}{section*.71}{}}
\newlabel{diagnosis:ctgfunction.far}{{3.5.1}{32}{Contigency Table \& Related Statistical Scores}{section*.72}{}}
\newlabel{diagnosis:ctgfunction.hss}{{3.5.1}{32}{Contigency Table \& Related Statistical Scores}{section*.73}{}}
\newlabel{diagnosis:ctgfunction.kss}{{3.5.1}{33}{Contigency Table \& Related Statistical Scores}{section*.74}{}}
\newlabel{diagnosis:ctgfunction.logodr}{{3.5.1}{33}{Contigency Table \& Related Statistical Scores}{section*.75}{}}
\newlabel{diagnosis:ctgfunction.odr}{{3.5.1}{34}{Contigency Table \& Related Statistical Scores}{section*.76}{}}
\newlabel{diagnosis:ctgfunction.orss}{{3.5.1}{34}{Contigency Table \& Related Statistical Scores}{section*.77}{}}
\newlabel{diagnosis:ctgfunction.pod}{{3.5.1}{35}{Contigency Table \& Related Statistical Scores}{section*.78}{}}
\newlabel{diagnosis:ctgfunction.pofd}{{3.5.1}{35}{Contigency Table \& Related Statistical Scores}{section*.79}{}}
\newlabel{diagnosis:ctgfunction.ts}{{3.5.1}{35}{Contigency Table \& Related Statistical Scores}{section*.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}More}{36}{section.3.6}}
\newlabel{diagnosis:more}{{3.6}{36}{More}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{37}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{39}{section*.81}}
