Format: 1.0
Source: diagnosis
Binary: diagnosis
Architecture: all
Version: 0.1
Maintainer: Arulalan.T <arulalant@gmail.com>
Standards-Version: 3.8.3
Build-Depends: debhelper (>= 8), python (>= 2.6.6-3~), python-distutils-extra (>= 2.10)
Package-List: 
 diagnosis deb python extra
Checksums-Sha1: 
 61a1aafdbce077982396312a0b7a9b2b43e8932e 179334 diagnosis_0.1.tar.gz
Checksums-Sha256: 
 17f55bff2ab0599247c95bbd5f5a9e01eed61e87eb55aa4f3c5d961aa4d72fcc 179334 diagnosis_0.1.tar.gz
Files: 
 aebbdf2deb85b49a8593e1d374725b1f 179334 diagnosis_0.1.tar.gz
Python-Version: current
