{"models": [

    {"modelName": "ECMWF",
     "processRelativePath": "None",
     "plotsRelativePath": "None",
     "processAbsolutePath" : "/home/user/ECMWF_process",
     "plotsAbsolutePath" : "/home/user/ECMWF_plots",
     
     "variables": [
         {"cfName": ["air_pressure_at_sea_level", "relative_humidity",
                     "air_temperature"],
          "processName": ["forecast systematic error"],
          "processPeriod": ["monthly", "seasonly"],
          "processTRange": "None",
          "reference": ["self", 
                        {"name": "T254",  
                        "catogory": "xml.reg",
                        "subCatogory": "models"
                        }],  /* reference data are both self and another model's reference */
          "plotType": "isoFill"
          },

          {"cfName": ["precipitation_flux"],
          "processName": ["statistical scores",
                          "statistical scores by spatial distribution"],
          "processPeriod": ["monthly", "seasonly"],
          "processTRange": "None",
          "reference": {"name": "NCMRWF",
                        "catogory": "xml.reg",
                        "subCatogory": "observations"},
           "plotType": "barChart"
          }],

     "useClimatology":{
                      "name": "ECMWF",
                      "catogory": "climatology.reg"
                      },
     },
     ]
}
