{"modelsRoutineProcess": [
    {"modelName": "T254",
     "uniqueName": "NCMRWF.T254.1a",
     "basePath" : "/NCMRWF"
     "processRelativePath": "Process_T254_Files",
     "plotsRelativePath": "Plots_T254_Graphs",
     "processAbsolutePath" : "None",
     "plotsAbsolutePath" : "None",
     
     "variables": [
         {"cfName": ["eastward_wind", "northward_wind"],  /* cf standard name */
          "processName": ["anomaly", "anomaly correlation"],
          "processPeriod": ["daily", "monthly", "seasonly"],
          "reference": "self.analysis",   /*  reference data is analysis. Here self takes the same model from the dataset.reg  */
          
          },

         {"cfName": ["eastward_wind", "northward_wind",
                     "air_pressure_at_sea_level", "relative_humidity",
                     "air_temperature"],
          "processName": ["forecast systematic error"],
          "processPeriod": ["monthly", "seasonly"],
          "reference": "self.analysis",  
               ???  or ???
          "reference": {"name": "self.analysis",
                        "catogory": "dataset.models"
                        }
                  
          },

          {"cfName": ["precipitation_flux"],
          "processName": ["statistical scores",
                          "statistical scores by spatial distribution"],
          "processPeriod": ["monthly", "seasonly"],
          "reference": {
                        "uniqueName": "IMD.NCMRWF",     
                        "catogory": "dataset.observations",
                        },
          }],

     "useClimatology":{                      
                      "uniqueName": "NCEP.NCEP",
                      "catogory": "dataset.modelClimatologies"
                      },
     },

    {"modelName": "CMA",
     "processRelativePath": "None",
     "plotsRelativePath": "None",
     "processAbsolutePath" : "/home/user/CMA_process",
     "plotsAbsolutePath" : "/home/user/CMA_plots",
     
     "variables": [
         {"cfName": ["air_pressure_at_sea_level", "relative_humidity",
                     "air_temperature"],
          "processName": ["forecast systematic error"],
          "processPeriod": ["monthly", "seasonly"],
          "reference": "self",
          },

          {"cfName": ["precipitation_flux"],
          "processName": ["statistical scores",
                          "statistical scores by spatial distribution"],
          "processPeriod": ["monthly", "seasonly"],
          "reference": {
                        "uniqueName": "IMD.NCMRWF", 
                        "catogory": "dataset.observations",
                       },
          }],

     "useClimatology":{
                      "uniqueName": "ECMWF.ECMWF",
                      "catogory": "dataset.modelClimatologies"
                      },
     },
 ]
}
