<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Documentation of diagnosisutils source code &mdash; mmDiagnosis 1a documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="mmDiagnosis 1a documentation" href="index.html" />
    <link rel="next" title="Documentation of diagnosis source code" href="diagnosis.html" />
    <link rel="prev" title="Getting started" href="getting_started.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="diagnosis.html" title="Documentation of diagnosis source code"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="getting_started.html" title="Getting started"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">mmDiagnosis 1a documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="documentation-of-diagnosisutils-source-code">
<span id="diagnosisutils"></span><h1>Documentation of <strong>diagnosisutils</strong> source code<a class="headerlink" href="#documentation-of-diagnosisutils-source-code" title="Permalink to this headline">¶</a></h1>
<p>The diagnosisutils package contains the <a class="reference internal" href="#data-access-utils">Data Access Utils</a>, <a class="reference internal" href="#time-axis-utils">Time Axis Utils</a>, and <a class="reference internal" href="#plot-utils">Plot Utils</a> modules.</p>
<div class="section" id="data-access-utils">
<h2>Data Access Utils<a class="headerlink" href="#data-access-utils" title="Permalink to this headline">¶</a></h2>
<p>This data access utils uses the <a class="reference internal" href="#time-axis-utils">Time Axis Utils</a> and <a href="#id2"><span class="problematic" id="id3">`Days Utils`_</span></a> .</p>
<p>The <a class="reference internal" href="#xml-data-access">xml_data_access</a> module help us to access the all the grib files through single object.</p>
<p>Basically all the grib files are pointed into xml dom by cdscan command.</p>
<p>Then we can the xml files through uv-cdat.</p>
<p>Right now we are generating 8 xml files to access analysis grib files and 7 forecasts grib files.</p>
<p>In the <a class="reference internal" href="#xml-data-access">xml_data_access</a> module, we are finding which xml needs to access depends upon the user inputs (Type, hour) in the functions of this module.</p>
<p>And once one xml object has initiated then through out that program execute session, it will remains exists and use when ever user needs it.</p>
<div class="section" id="xml-data-access">
<span id="id1"></span><h3>xml_data_access<a class="headerlink" href="#xml-data-access" title="Permalink to this headline">¶</a></h3>
<span class="target" id="module-xml_data_access"></span><span class="target" id="module-xml_data_access"></span><dl class="class">
<dt id="xml_data_access.GribXmlAccess">
<em class="property">class </em><tt class="descclassname">xml_data_access.</tt><tt class="descname">GribXmlAccess</tt><big>(</big><em>XmlDir</em><big>)</big><a class="reference internal" href="_modules/xml_data_access.html#GribXmlAccess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xml_data_access.GribXmlAccess" title="Permalink to this definition">¶</a></dt>
<dd><p>xml access methods</p>
<dl class="method">
<dt id="xml_data_access.GribXmlAccess.closeXmlObjs">
<tt class="descname">closeXmlObjs</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/xml_data_access.html#GribXmlAccess.closeXmlObjs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xml_data_access.GribXmlAccess.closeXmlObjs" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#xml_data_access.GribXmlAccess.closeXmlObjs" title="xml_data_access.GribXmlAccess.closeXmlObjs"><tt class="xref py py-func docutils literal"><span class="pre">closeXmlObjs()</span></tt></a>: close all the opened xml file objects by
cdms2. If we called this method, it will check all the 8 xml objects
are either opened or not. If that is opened by cdms2 means, it will
close that file object properly. We must call this method for the
safety purpose.</p>
<dl class="docutils">
<dt>..note:: If we called this method, at the end of the program then</dt>
<dd>it should be optimized one. If this method called at any inter
mediate level means, then again it need to create the xml object.</dd>
</dl>
<p>Written By: Arulalan.T</p>
<p>Date : 10.09.2011</p>
</dd></dl>

<dl class="method">
<dt id="xml_data_access.GribXmlAccess.findPartners">
<tt class="descname">findPartners</tt><big>(</big><em>Type</em>, <em>date</em>, <em>hour=None</em>, <em>returnType='c'</em><big>)</big><a class="reference internal" href="_modules/xml_data_access.html#GribXmlAccess.findPartners"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xml_data_access.GribXmlAccess.findPartners" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#xml_data_access.GribXmlAccess.findPartners" title="xml_data_access.GribXmlAccess.findPartners"><tt class="xref py py-func docutils literal"><span class="pre">findPartners()</span></tt></a>: To find the partners of the any particular
day anl or any particular day and hour of the fcst.
Each fcst file(day) has its truth anl file(day).
i.e. today 24 hour fcst file&#8217;s partner is tomorrow&#8217;s truth anl file.
today 48 hour fcst file&#8217;s partner is the day after tomorrow&#8217;s
truth anl file. Keep going on the fcst vc anl files.</p>
<p>Same concept for anl files partner but in reverse concept.
Today&#8217;s truth anl file&#8217;s partners are yesterdays&#8217; 24 hour fcst file,
day before yesterday&#8217;s 48 hour fcst file and keep going backward ...</p>
<p>This what we are calling as the partners of anl and fcst files.
For present fcst hours partner is future anl file and for present anl
partners are the past fcst hours files.</p>
<p>Condition :</p>
<blockquote>
<div>if &#8216;f&#8217; as passed then hour is mandatory one
else &#8216;a&#8217; as passed then hour is optional one.
returnType either &#8216;c&#8217; or &#8216;s&#8217;</div></blockquote>
<p>Inputs :</p>
<blockquote>
<div>Type = &#8216;f&#8217; or &#8216;a&#8217; or &#8216;o&#8217; i.e fcst or anl or obs file
date must be cdtime.comptime object or its string formate
hour is like 24 multiples in case availability of the fcst files</div></blockquote>
<p>Outputs :</p>
<blockquote>
<div><blockquote>
<div><p>If &#8216;f&#8217; has passed this method returns a corresponding partner
of the anlysis date in cdtime.comptime object
If &#8216;a&#8217; or &#8216;o&#8217; has passed this method returns a dictionary.
It contains the availability of the fcst hours as key and its
corresponding fcst date in cdtime.comptime object as value of
the dict.</p>
<p>we can get the return date as yyyymmdd string formate by
passing returnType = &#8216;s&#8217;</p>
</div></blockquote>
<p>Usage :</p>
<blockquote>
<div><dl class="docutils">
<dt>example 1 :</dt>
<dd><div class="first highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">findPartners</span><span class="p">(</span><span class="s">&#39;f&#39;</span><span class="p">,</span><span class="s">&#39;2010-5-25&#39;</span><span class="p">,</span><span class="mi">24</span><span class="p">)</span>
<span class="go">    2010-5-26 0:0:0.0</span>
</pre></div>
</div>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The passed date in comptime in string type.</p>
</div>
</div></blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">findPartners</span><span class="p">(</span><span class="s">&#39;f&#39;</span><span class="p">,</span><span class="n">cdtime</span><span class="o">.</span><span class="n">comptime</span><span class="p">(</span><span class="mi">2010</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">25</span><span class="p">),</span><span class="mi">24</span><span class="p">)</span>
<span class="go">    2010-5-26 0:0:0.0</span>
</pre></div>
</div>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The passed date in comptime object itself.</p>
</div>
</div></blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">findPartners</span><span class="p">(</span><span class="s">&#39;a&#39;</span><span class="p">,</span><span class="s">&#39;2010-5-26&#39;</span><span class="p">)</span>
<span class="go">    {24: 2010-5-25 0:0:0.0}</span>
</pre></div>
</div>
<blockquote class="last">
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Returns dictionary which contains key as hour and its
corresponding date</p>
</div>
</div></blockquote>
</dd>
<dt>example 2 :</dt>
<dd><div class="first highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">findPartners</span><span class="p">(</span><span class="s">&#39;f&#39;</span><span class="p">,</span><span class="s">&#39;2010-5-25&#39;</span><span class="p">,</span><span class="mi">72</span><span class="p">)</span>
<span class="go">    2010-5-28 0:0:0.0</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">findPartners</span><span class="p">(</span><span class="s">&#39;a&#39;</span><span class="p">,</span><span class="s">&#39;2010-6-1&#39;</span><span class="p">,</span> <span class="n">returnType</span> <span class="o">=</span><span class="s">&#39;s&#39;</span><span class="p">)</span>
<span class="go">     {24: &#39;20100531&#39;,</span>
<span class="go">      48: &#39;20100530&#39;,</span>
<span class="go">      72: &#39;20100529&#39;,</span>
<span class="go">      96: &#39;20100528&#39;,</span>
<span class="go">     120: &#39;20100527&#39;,</span>
<span class="go">     144: &#39;20100526&#39;,</span>
<span class="go">     168: &#39;20100525&#39;}</span>
</pre></div>
</div>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Depends upon the availability of the fcst and anl
files, it should return partner date</p>
</div>
</dd>
<dt>example 3 :</dt>
<dd><div class="first highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">findPartners</span><span class="p">(</span><span class="s">&#39;a&#39;</span><span class="p">,</span><span class="s">&#39;20100601&#39;</span><span class="p">,</span><span class="mi">144</span><span class="p">)</span>
<span class="go">    2010-5-26 0:0:0.0</span>
</pre></div>
</div>
<div class="last admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">If not available for the passed hour means
it should return None</p>
</div>
</dd>
</dl>
</div></blockquote>
</div></blockquote>
<p>Written by : Arulalan.T</p>
<p>Date : 03.04.2011</p>
</dd></dl>

<dl class="method">
<dt id="xml_data_access.GribXmlAccess.getData">
<tt class="descname">getData</tt><big>(</big><em>var</em>, <em>Type</em>, <em>date</em>, <em>hour=None</em>, <em>level='all'</em>, <em>**latlonregion</em><big>)</big><a class="reference internal" href="_modules/xml_data_access.html#GribXmlAccess.getData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xml_data_access.GribXmlAccess.getData" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt><a class="reference internal" href="#xml_data_access.GribXmlAccess.getData" title="xml_data_access.GribXmlAccess.getData"><tt class="xref py py-func docutils literal"><span class="pre">getData()</span></tt></a>: It can extract either the data of a single date or</dt>
<dd>range of dates. It depends up on the input of the date argument.
Finally it should return MV2 variable.</dd>
<dt>Condition :</dt>
<dd>date is either tuple or string.
level is optional. level takes default &#8216;all&#8217;.
if level passed, it must be belongs to the data variable
hour is must when Type arg should be &#8216;f&#8217; (fcst) to choose
xml object.
Pass either (lat,lon) or region.</dd>
<dt>Inputs :</dt>
<dd><blockquote class="first">
<div><p>Type - either &#8216;a&#8217;[analysis] or &#8216;f&#8217;[forecast] or &#8216;o&#8217;[observation]
var,level must be belongs to the data file
key word arg lat,lon or region should be passed
date formate must one of the followings</p>
<dl class="docutils">
<dt>date formate 1:</dt>
<dd>date = (startdate, enddate)
here startdate and enddate must be like cdtime.comptime formate.</dd>
<dt>date formate 2:</dt>
<dd>date = (startdate)</dd>
<dt>date formate 3:</dt>
<dd>date = &#8216;startdate&#8217; or date = &#8216;date&#8217;</dd>
<dt>eg for date input :</dt>
<dd>date = (&#8216;2010-5-1&#8217;,&#8216;2010-6-30&#8217;)
date = (&#8216;2010-5-30&#8217;)
date = &#8216;2010-5-30&#8217;</dd>
</dl>
</div></blockquote>
<p>Outputs :</p>
<blockquote class="last">
<div><p>If user passed single date in the date argument, then it should
return the data of that particular date as single MV2 variable.</p>
<p>If user passed start and enddate in the date argument,
then it should return the data for the range of dates as
single MV2 variable with time axis.</p>
</div></blockquote>
</dd>
</dl>
<p>Written by: Arulalan.T</p>
<p>Date: 10.05.2011</p>
</dd></dl>

<dl class="method">
<dt id="xml_data_access.GribXmlAccess.getDataPartners">
<tt class="descname">getDataPartners</tt><big>(</big><em>var</em>, <em>Type</em>, <em>date</em>, <em>hour=None</em>, <em>level='all'</em>, <em>orginData=0</em>, <em>datePriority='o'</em>, <em>**latlonregion</em><big>)</big><a class="reference internal" href="_modules/xml_data_access.html#GribXmlAccess.getDataPartners"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xml_data_access.GribXmlAccess.getDataPartners" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#xml_data_access.GribXmlAccess.getDataPartners" title="xml_data_access.GribXmlAccess.getDataPartners"><tt class="xref py py-func docutils literal"><span class="pre">getDataPartners()</span></tt></a>: It can extract either the orginDate with its
partnersData or it can extract only the partnersData without its
orginData for a single date or range of dates.</p>
<p>It depends up on the input of the orginData, datePriority,date args.
Finally it should return partnersData and/or orginData as MV2 variable</p>
<p>Condition :</p>
<blockquote>
<div>date is either tuple or string.
level is optional. level takes default &#8216;all&#8217;.
if level passed, it must be belongs to the data variable
hour is must when Type arg should be &#8216;f&#8217; (fcst) to select xml object.
hour is must when range of date passed, even thogut Type arg should
be &#8216;a&#8217;(anl) or &#8216;o&#8217;(obs),to choose one fcst xml object along with hour.
Pass either (lat,lon) or regionself.</div></blockquote>
<p>Inputs:</p>
<blockquote>
<div><p>Type - either &#8216;a&#8217;[analysis] or &#8216;f&#8217;[forecast] or &#8216;o&#8217;[observation]
var,level must be belongs to the data file
orginData - either 0 or 1. 0 means it shouldnot return the</p>
<blockquote>
<div><dl class="docutils">
<dt>orginData as single MV2 var.</dt>
<dd>1 means it should return both the orginData and its
partnersData as two seperate MV2 vars.</dd>
</dl>
</div></blockquote>
<dl class="docutils">
<dt>datePriority - either &#8216;o&#8217; or &#8216;p&#8217;. &#8216;o&#8217; means passed date is with</dt>
<dd><blockquote class="first">
<div>respect to orginData. According to this
orginData&#8217;s date, it should return its partnersData.</div></blockquote>
<dl class="last docutils">
<dt>&#8216;p&#8217; means passed date is with respect to partnersData.</dt>
<dd>According to this partnersData&#8217;s date, it should
return its orginData.</dd>
</dl>
</dd>
</dl>
<p>key word arg lat,lon or region should be passed</p>
<dl class="docutils">
<dt>date formate 1:</dt>
<dd>date = (startdate,enddate)
here startdate and enddate must be like cdtime.comptime formate.</dd>
<dt>date formate 2:</dt>
<dd>date = (startdate)</dd>
<dt>date formate 3:</dt>
<dd>date = &#8216;startdate&#8217; or date = &#8216;date&#8217;</dd>
<dt>eg for date input :</dt>
<dd><dl class="first last docutils">
<dt>date = (&#8216;2010-5-1&#8217;,&#8216;2010-6-30&#8217;)</dt>
<dd>date = (&#8216;2010-5-30&#8217;)
date = &#8216;2010-5-30&#8217;</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<p>Outputs:</p>
<blockquote>
<div><p>If user passed single date in the date argument, then it should
return the data of that particular date
(both orginData &amp; partnersData) as a single MV2 variable.</p>
<p>If user passed start and enddate in the date argument, then it
should return the data (both orginData &amp; partnersData)
for the range of dates as a single MV2 variable with time axis.</p>
</div></blockquote>
<p>Usage:</p>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">if &#8216;a&#8217;(anl) file is orginData means &#8216;f&#8217;(fcst) files are
its partnersData and vice versa.</p>
</div>
<dl class="docutils">
<dt>example1:</dt>
<dd><div class="first highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">,</span><span class="n">b</span> <span class="o">=</span> <span class="n">getDataPartners</span><span class="p">(</span><span class="n">var</span> <span class="o">=</span> <span class="s">&#39;U component of wind&#39;</span><span class="p">,</span><span class="n">Type</span> <span class="o">=</span> <span class="s">&#39;a&#39;</span><span class="p">,</span>
<span class="go">       date = &#39;2010-6-5&#39;,hour = None,level = &#39;all&#39;,orginData = 1,</span>
<span class="go">       datePriority = &#39;o&#39;, lat=(-90,90),lon=(0,359.5))</span>
</pre></div>
</div>
<p>a is orginData. i.e. anl. its timeAxis date is &#8216;2010-6-5&#8217;.
b is partnersData. i.e. fcst. its 24 hour fcst date w.r.t
orginData is &#8216;2010-6-4&#8217;. 48 hour is &#8216;2010-6-3&#8217;.</p>
<p>Depends upon the availability of date of fcst files,it should
return the data.
In NCMRWF2010 model, it should return maximum of 7 days fcst.</p>
<p class="last">If we will specify any hour in the same eg, that should return
only that hour fcst file data instead of returning all the
available fcst hours data.</p>
</dd>
<dt>example2:</dt>
<dd><div class="first highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">,</span><span class="n">b</span> <span class="o">=</span> <span class="n">getDataPartners</span><span class="p">(</span><span class="n">var</span> <span class="o">=</span> <span class="s">&#39;U component of wind&#39;</span><span class="p">,</span><span class="n">Type</span> <span class="o">=</span> <span class="s">&#39;f&#39;</span><span class="p">,</span>
<span class="go">         date = &#39;2010-6-5&#39;,hour = 24,level = &#39;all&#39;,orginData = 1,</span>
<span class="go">         datePriority = &#39;o&#39;, lat=(-90,90),lon=(0,359.5))</span>
</pre></div>
</div>
<p class="last">a is orginData. i.e.fcst 24 hour.its timeAxis date is &#8216;2010-6-5&#8217;.
b is partnersData. i.e. anl. its anl date w.r.t orginData is
&#8216;2010-6-6&#8217;.</p>
</dd>
<dt>example3:</dt>
<dd><div class="first highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">getDataPartners</span><span class="p">(</span><span class="n">var</span> <span class="o">=</span> <span class="s">&#39;U component of wind&#39;</span><span class="p">,</span><span class="n">Type</span> <span class="o">=</span> <span class="s">&#39;f&#39;</span><span class="p">,</span>
<span class="go">        date = &#39;2010-6-5&#39;,hour = 24,level = &#39;all&#39;, orginData = 0,</span>
<span class="go">        datePriority = &#39;o&#39;, lat=(-90,90),lon=(0,359.5))</span>
</pre></div>
</div>
<p class="last">b is partnersData. i.e. anl. its anl date w.r.t orginData is
&#8216;2010-6-6&#8217;. No orginData. Because we passed orginData as 0.</p>
</dd>
<dt>example4:</dt>
<dd><div class="first highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">,</span><span class="n">b</span> <span class="o">=</span> <span class="n">getDataPartners</span><span class="p">(</span><span class="n">var</span> <span class="o">=</span> <span class="s">&#39;U component of wind&#39;</span><span class="p">,</span><span class="n">Type</span> <span class="o">=</span> <span class="s">&#39;f&#39;</span><span class="p">,</span>
<span class="go">         date = &#39;2010-6-5&#39;,hour = 24,level = &#39;all&#39;,orginData = 1,</span>
<span class="go">         datePriority = &#39;p&#39;, lat=(-90,90),lon=(0,359.5))</span>
</pre></div>
</div>
<p class="last">a is orginData. i.e. fcst 24 hour.its timeAxis date is &#8216;2010-6-6&#8217;.
b is partnersData. i.e. anl. its anl date w.r.t orginData is
&#8216;2010-6-5&#8217;.
we can compare this eg4 with eg2. In this we passed datePriority
as &#8216;p&#8217;. So the passed date as set to the partnersData and
orginData&#8217;s date has shifted to the next day.</p>
</dd>
<dt>example5:</dt>
<dd><div class="first highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">,</span><span class="n">b</span> <span class="o">=</span> <span class="n">getDataPartners</span><span class="p">(</span><span class="n">var</span> <span class="o">=</span> <span class="s">&#39;U component of wind&#39;</span><span class="p">,</span><span class="n">Type</span> <span class="o">=</span> <span class="s">&#39;a&#39;</span><span class="p">,</span>
<span class="go">         date = (&#39;2010-6-5&#39;,&#39;2010-6-6&#39;),hour = 24,level = &#39;all&#39;,</span>
<span class="go">    orginData = 1,datePriority = &#39;o&#39;, lat=(-90,90),lon=(0,359.5))</span>
</pre></div>
</div>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Even though we passed &#8216;a&#8217; Type, we must choose the
hour option to select the fcst file, since we are
passing the range of dates.</p>
</div>
</div></blockquote>
<dl class="docutils">
<dt>a is orginData. i.e. anl. its timeAxis size is 2.</dt>
<dd>date are &#8216;2010-6-5&#8217; and &#8216;2010-6-6&#8217;.</dd>
</dl>
<p>b is partnersData. i.e. fcst 24 hour data.
its timeAxis size is 2. date w.r.t orginData are &#8216;2010-6-4&#8217; and
&#8216;2010-6-5&#8217;.</p>
<p>a&#8217;s &#8216;2010-6-5&#8217; has partner is b&#8217;s &#8216;2010-6-4&#8217;.i.e.orginData(anl)
partners is partnersData&#8217;s (fcst).</p>
<p class="last">same concept for the remains day.
a&#8217;s &#8216;2010-6-6&#8217; has partner is b&#8217;s &#8216;2010-6-5&#8217;.</p>
</dd>
<dt>example6:</dt>
<dd><div class="first highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">,</span><span class="n">b</span> <span class="o">=</span> <span class="n">getDataPartners</span><span class="p">(</span><span class="n">var</span> <span class="o">=</span> <span class="s">&#39;U component of wind&#39;</span><span class="p">,</span><span class="n">Type</span> <span class="o">=</span> <span class="s">&#39;a&#39;</span><span class="p">,</span>
<span class="go">          date = (&#39;2010-6-5&#39;,&#39;2010-6-6&#39;),hour = 24,level = &#39;all&#39;,</span>
<span class="go">    orginData = 1,datePriority = &#39;p&#39;, lat=(-90,90),lon=(0,359.5))</span>
</pre></div>
</div>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Even though we passed &#8216;a&#8217; Type, we must choose the
hour option to select the fcst file, since we are
passing the range of dates.</p>
</div>
</div></blockquote>
<p>a is orginData. i.e. anl. its timeAxis size is 2.
date are &#8216;2010-6-6&#8217; and &#8216;2010-6-7&#8217;.</p>
<p>b is partnersData. i.e. fcst 24 hour data.
its timeAxis size is 2. date w.r.t orginData are &#8216;2010-6-5&#8217; and
&#8216;2010-6-6&#8217;.</p>
<p>a&#8217;s &#8216;2010-6-6&#8217; has partner is b&#8217;s &#8216;2010-6-5&#8217;.i.e.orginData(anl)
partners is partnersData&#8217;s (fcst).</p>
<p class="last">same concept for the remains day.
a&#8217;s &#8216;2010-6-7&#8217; has partner is b&#8217;s &#8216;2010-6-6&#8217;.
we can compare this eg6 with eg5.In this we passed datePriority
as &#8216;p&#8217;. So the passed date as set to the partnersData and
orginData&#8217;s date has shifted towards the next days.</p>
</dd>
</dl>
</div></blockquote>
<p>Written by: Arulalan.T</p>
<p>Date: 27.05.2011</p>
</dd></dl>

<dl class="method">
<dt id="xml_data_access.GribXmlAccess.getMonthAvgData">
<tt class="descname">getMonthAvgData</tt><big>(</big><em>var</em>, <em>Type</em>, <em>level</em>, <em>month</em>, <em>year</em>, <em>calendarName=None</em>, <em>hour=None</em>, <em>**latlonregion</em><big>)</big><a class="reference internal" href="_modules/xml_data_access.html#GribXmlAccess.getMonthAvgData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xml_data_access.GribXmlAccess.getMonthAvgData" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt><a class="reference internal" href="#xml_data_access.GribXmlAccess.getMonthAvgData" title="xml_data_access.GribXmlAccess.getMonthAvgData"><tt class="xref py py-func docutils literal"><span class="pre">getMonthAvgData()</span></tt></a>: It returns the average of the given month</dt>
<dd>data (all days in the month) for the passed variable options</dd>
<dt>Condition :</dt>
<dd>calendarName,level are optional.
level takes default &#8216;all&#8217; if not pass arg for it.
hour is must when Type arg should be &#8216;f&#8217; (fcst) to select xml object.
Pass either (lat,lon) or region.</dd>
<dt>Inputs :</dt>
<dd>Type - either &#8216;a&#8217; or &#8216;f&#8217; or &#8216;o&#8217;
var,level must be belongs to the data file
month may be even in 3 char like &#8216;apr&#8217; or &#8216;April&#8217; or &#8216;aPRiL&#8217; or
like any month
year must be passed as integer
calendarName default None, it takes cdtime.DefaultCalendar
key word arg lat,lon or region should be passed</dd>
<dt>Outputs :</dt>
<dd>It should return the average of the whole month data for the given
vars as MV2 variable</dd>
</dl>
<p>Usage :</p>
<blockquote>
<div><dl class="docutils">
<dt>example :</dt>
<dd><div class="first highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">getMonthAvgData</span><span class="p">(</span><span class="n">var</span> <span class="o">=</span> <span class="s">&quot;Geopotential Height&quot;</span><span class="p">,</span><span class="n">Type</span> <span class="o">=</span> <span class="s">&#39;f&#39;</span><span class="p">,</span>
<span class="go">            level = &#39;all&#39;, month = &#39;july&#39;,year=2010 , hour = 24,</span>
<span class="go">             region = AIR ) #lat=(-90,90),lon=(0,359.5)</span>
</pre></div>
</div>
<p class="last">returns dataAvg of one month data as single MV2 variable</p>
</dd>
</dl>
</div></blockquote>
<p>Written by: Arulalan.T</p>
<p>Date: 29.04.2011</p>
</dd></dl>

<dl class="method">
<dt id="xml_data_access.GribXmlAccess.getRainfallData">
<tt class="descname">getRainfallData</tt><big>(</big><em>date=None</em>, <em>level='all'</em>, <em>**latlonregion</em><big>)</big><a class="reference internal" href="_modules/xml_data_access.html#GribXmlAccess.getRainfallData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xml_data_access.GribXmlAccess.getRainfallData" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt><a class="reference internal" href="#xml_data_access.GribXmlAccess.getRainfallData" title="xml_data_access.GribXmlAccess.getRainfallData"><tt class="xref py py-func docutils literal"><span class="pre">getRainfallData()</span></tt></a>: Extract the rainfall data from the xml file</dt>
<dd>which has created by the cdscan command.</dd>
<dt>Inputs <span class="classifier-delimiter">:</span> <span class="classifier">var takes from the instance member of GribAccess class</span></dt>
<dd><dl class="first last docutils">
<dt>if we passed date,level then it should return data accordingly</dt>
<dd>By default level takes &#8216;all&#8217; levels.
Pass either (lat,lon) or region keyword arg</dd>
</dl>
</dd>
<dt>Condition <span class="classifier-delimiter">:</span> <span class="classifier">we must set the member variable called rainfallXmlPath</span></dt>
<dd>and (rainfallXmlVar or rainfallModel), then only we can
access this method. rainfallXmlVar is the obeservation
rainfall variable name to access the data. OR
rainfallModel is the model name, which has set in the
global variable names settings. By Using it, this method
should get the observation rainfall variable name.</dd>
</dl>
<p>Written by : Arulalan.T</p>
<p>Date : 29.05.2011</p>
</dd></dl>

<dl class="method">
<dt id="xml_data_access.GribXmlAccess.getRainfallDataPartners">
<tt class="descname">getRainfallDataPartners</tt><big>(</big><em>date</em>, <em>hour=None</em>, <em>level='all'</em>, <em>orginData=1</em>, <em>datePriority='o'</em>, <em>**latlonregion</em><big>)</big><a class="reference internal" href="_modules/xml_data_access.html#GribXmlAccess.getRainfallDataPartners"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xml_data_access.GribXmlAccess.getRainfallDataPartners" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt><a class="reference internal" href="#xml_data_access.GribXmlAccess.getRainfallDataPartners" title="xml_data_access.GribXmlAccess.getRainfallDataPartners"><tt class="xref py py-func docutils literal"><span class="pre">getRainfallDataPartners()</span></tt></a>: It returns the rainfall data &amp; its</dt>
<dd>partners data(fcst is the partner of the observation.
i.e. rainfall) as MV2 vars</dd>
<dt>Condition:</dt>
<dd>startdate is must. enddata is optional one.
If both startdate and enddate has passed means, it should
return the rainfall data and partnersData within that range.</dd>
</dl>
<p>Inputs:</p>
<blockquote>
<div><dl class="docutils">
<dt>orginData - either 0 or 1. 0 means it shouldnot return the</dt>
<dd><dl class="first last docutils">
<dt>orginData as single MV2 var.</dt>
<dd>1 means it should return both the orginData and its
partnersData as two seperate MV2 vars.</dd>
</dl>
</dd>
<dt>datePriority - either &#8216;o&#8217; or &#8216;p&#8217;. &#8216;o&#8217; means passed date is with</dt>
<dd><p class="first">respect to orginData. According to this orginData&#8217;s
date, it should return its partnersData.
&#8216;p&#8217; means passed date is with respect to partnersData.</p>
<blockquote class="last">
<div>According to this partnersData&#8217;s date, it should
return its orginData.</div></blockquote>
</dd>
</dl>
<p>key word arg lat,lon or region should be passed
By default hour is None and level is &#8216;all&#8217;.</p>
<p>self.rainfallXmlPath is mandatory one when you choosed orginData
is 1. you must set the rainfall xml path to the rainfallXmlPath.</p>
<p>self.rainfallModel is the model name, which has set in the global
variables settings, to get the model fcst and its obeservation
variable name to access the data. It is mandatory one.</p>
<dl class="docutils">
<dt>date formate 1:</dt>
<dd>date = (startdate,enddate)
here startdate and enddate must be like cdtime.comptime formate.</dd>
<dt>date formate 2:</dt>
<dd>date = (startdate)</dd>
<dt>date formate 3:</dt>
<dd>date = &#8216;startdate&#8217; or date = &#8216;date&#8217;</dd>
<dt>eg for date input :</dt>
<dd><blockquote class="first">
<div>date = (&#8216;2010-5-1&#8217;,&#8216;2010-6-30&#8217;)
date = (&#8216;2010-5-30&#8217;)
date = &#8216;2010-5-30&#8217;</div></blockquote>
<p class="last">By default skipdays as 1 takes place. User cant override till now.</p>
</dd>
</dl>
</div></blockquote>
<p>Outputs :</p>
<blockquote>
<div><p>If user passed single date in the date argument, then it should
return the data of that particular date
(both orginData &amp; partnersData) as MV2 variable.</p>
<p>If user passed start and enddate in the date argument, then it
should return the data (both orginData &amp; partnersData) for the
range of dates as MV2 variable with time axis.</p>
</div></blockquote>
<p>Usage :</p>
<blockquote>
<div><blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">if &#8216;r&#8217;(observation) file is orginData means &#8216;f&#8217;(fcst)
files are its partnersData.</p>
</div>
</div></blockquote>
<dl class="docutils">
<dt>example1:</dt>
<dd><div class="first highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">,</span><span class="n">b</span> <span class="o">=</span> <span class="n">getRainfallDataPartners</span><span class="p">(</span><span class="n">date</span> <span class="o">=</span> <span class="s">&#39;2010-6-5&#39;</span><span class="p">,</span><span class="n">hour</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span>
<span class="go">                 level = &#39;all&#39;,orginData = 1,datePriority = &#39;o&#39;,</span>
<span class="go">                                     lat=(-90,90),lon=(0,359.5))</span>
</pre></div>
</div>
<p>a is orginData. i.e. rainfall observation.
its timeAxis date is &#8216;2010-6-5&#8217;.</p>
<p>b is partnersData. i.e. fcst. its 24 hour fcst date w.r.t
orginData is &#8216;2010-6-4&#8217;. 48 hour is &#8216;2010-6-3&#8217;.</p>
<p>Depends upon the availability of date of fcst files,it should
return the data.
In NCMRWF2010 model, it should return maximum of 7 days fcst.</p>
<p class="last">If we will specify any hour in the same eg, that should return
only that hour fcst file data instead of returning all the
available fcst hours data.</p>
</dd>
<dt>example2:</dt>
<dd><div class="first highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">,</span><span class="n">b</span> <span class="o">=</span> <span class="n">getRainfallDataPartners</span><span class="p">(</span><span class="n">date</span> <span class="o">=</span> <span class="s">&#39;2010-6-5&#39;</span><span class="p">,</span><span class="n">hour</span> <span class="o">=</span> <span class="mi">24</span><span class="p">,</span>
<span class="go">                 level = &#39;all&#39;,orginData = 1,datePriority = &#39;o&#39;,</span>
<span class="go">                                     lat=(-90,90),lon=(0,359.5))</span>
</pre></div>
</div>
<p class="last">a is orginData. i.e. rainfall observation.
its timeAxis date is &#8216;2010-6-5&#8217;.
b is partnersData. i.e. fcst 24 hour. its fcst date w.r.t
orginData is &#8216;2010-6-6&#8217;.</p>
</dd>
<dt>example3:</dt>
<dd><div class="first highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">getRainfallDataPartners</span><span class="p">(</span><span class="n">date</span> <span class="o">=</span> <span class="s">&#39;2010-6-5&#39;</span><span class="p">,</span><span class="n">hour</span> <span class="o">=</span> <span class="mi">24</span><span class="p">,</span>
<span class="go">                 level = &#39;all&#39;,orginData = 0,datePriority = &#39;o&#39;,</span>
<span class="go">                                     lat=(-90,90),lon=(0,359.5))</span>
</pre></div>
</div>
<p class="last">b is partnersData. i.e. fcst. its fcst date w.r.t orginData
is &#8216;2010-6-6&#8217;.  No orginData. Because we passed orginData as 0.</p>
</dd>
<dt>example4:</dt>
<dd><div class="first highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">,</span><span class="n">b</span> <span class="o">=</span> <span class="n">getRainfallDataPartnerss</span><span class="p">(</span><span class="n">date</span> <span class="o">=</span> <span class="s">&#39;2010-6-5&#39;</span><span class="p">,</span><span class="n">hour</span> <span class="o">=</span> <span class="mi">24</span><span class="p">,</span>
<span class="go">                 level = &#39;all&#39;,orginData = 1,datePriority = &#39;p&#39;,</span>
<span class="go">                                     lat=(-90,90),lon=(0,359.5))</span>
</pre></div>
</div>
<p>a is orginData. i.e. rainfall observation.
its timeAxis date is &#8216;2010-6-6&#8217;.</p>
<p>b is partnersData. i.e. fcst 24 hour. its fcst date w.r.t
orginData is &#8216;2010-6-5&#8217;.  we can compare this eg4 with eg2.</p>
<p class="last">In this we passed datePriority as &#8216;p&#8217;. So the passed date as
set to the partnersData and orginData&#8217;s date has shifted to
the next day.</p>
</dd>
<dt>example5:</dt>
<dd><div class="first highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">,</span><span class="n">b</span> <span class="o">=</span> <span class="n">getRainfallDataPartners</span><span class="p">(</span><span class="n">date</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;2010-6-5&#39;</span><span class="p">,</span><span class="s">&#39;2010-6-6&#39;</span><span class="p">),</span>
<span class="go">                          hour = 24,level = &#39;all&#39;,orginData = 1,</span>
<span class="go">                 datePriority = &#39;o&#39;, lat=(-90,90),lon=(0,359.5))</span>
</pre></div>
</div>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We must choose the hour option to select the fcst
file, since we are passing the range of dates.</p>
</div>
</div></blockquote>
<p>a is orginData.i.e.rainfall observation.its timeAxis size is 2.
date are &#8216;2010-6-5&#8217; and &#8216;2010-6-6&#8217;.</p>
<p>b is partnersData.i.e.fcst 24 hour data.its timeAxis size is 2.
date w.r.t orginData are &#8216;2010-6-4&#8217; and &#8216;2010-6-5&#8217;.</p>
<p>a&#8217;s &#8216;2010-6-5&#8217; has partner is b&#8217;s &#8216;2010-6-4&#8217;. i.e.
orginData(rainfall observation) partners is partnersData(fcst)</p>
<p class="last">same concept for the remains day.
a&#8217;s &#8216;2010-6-6&#8217; has partner is b&#8217;s &#8216;2010-6-5&#8217;.</p>
</dd>
<dt>example6:</dt>
<dd><div class="first highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">,</span><span class="n">b</span> <span class="o">=</span> <span class="n">getRainfallDataPartners</span><span class="p">(</span><span class="n">date</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;2010-6-5&#39;</span><span class="p">,</span><span class="s">&#39;2010-6-6&#39;</span><span class="p">),</span>
<span class="go">                         hour = 24,level = &#39;all&#39;,orginData = 1,</span>
<span class="go">                 datePriority = &#39;p&#39;, lat=(-90,90),lon=(0,359.5))</span>
</pre></div>
</div>
<blockquote>
<div></div></blockquote>
<p>a is orginData. i.e. rainfall observation.
its timeAxis size is 2. date are &#8216;2010-6-6&#8217; and &#8216;2010-6-7&#8217;.</p>
<p>b is partnersData. i.e. fcst 24 hour data.
its timeAxis size is 2. date w.r.t orginData are &#8216;2010-6-5&#8217;
and &#8216;2010-6-6&#8217;.</p>
<p>a&#8217;s &#8216;2010-6-6&#8217; has partner is b&#8217;s &#8216;2010-6-5&#8217;. i.e.
orginData(rainfall observation) partners is partnersData(fcst)</p>
<p class="last">same concept for the remains day.
a&#8217;s &#8216;2010-6-7&#8217; has partner is b&#8217;s &#8216;2010-6-6&#8217;. we can compare
this eg6 with eg5. In this we passed datePriority as &#8216;p&#8217;.
So the passed date as set to the partnersData and orginData&#8217;s
date has shifted towards the next days.</p>
</dd>
</dl>
</div></blockquote>
<p>Written by: Arulalan.T</p>
<p>Date: 29.05.2011</p>
</dd></dl>

<dl class="method">
<dt id="xml_data_access.GribXmlAccess.getXmlPath">
<tt class="descname">getXmlPath</tt><big>(</big><em>Type</em>, <em>hour=None</em><big>)</big><a class="reference internal" href="_modules/xml_data_access.html#GribXmlAccess.getXmlPath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xml_data_access.GribXmlAccess.getXmlPath" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#xml_data_access.GribXmlAccess.getXmlPath" title="xml_data_access.GribXmlAccess.getXmlPath"><tt class="xref py py-func docutils literal"><span class="pre">getXmlPath()</span></tt></a>: To get the xml&#8217;s absolute path.</p>
<dl class="docutils">
<dt>Inputs <span class="classifier-delimiter">:</span> <span class="classifier">Type is either &#8216;a&#8217; or &#8216;o&#8217; or &#8216;f&#8217; or &#8216;r&#8217;</span></dt>
<dd>hour is mandatory when you pass &#8216;f&#8217; or &#8216;r&#8217;.
&#8216;a&#8217; - analysis, &#8216;f&#8217; - forecast,
&#8216;o&#8217; - observation, &#8216;r&#8217; - reference.</dd>
</dl>
<p>Written by : Arulalan.T</p>
<p>Date : 21.08.2011</p>
</dd></dl>

<dl class="method">
<dt id="xml_data_access.GribXmlAccess.listvariable">
<tt class="descname">listvariable</tt><big>(</big><em>Type</em>, <em>hour=None</em><big>)</big><a class="reference internal" href="_modules/xml_data_access.html#GribXmlAccess.listvariable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xml_data_access.GribXmlAccess.listvariable" title="Permalink to this definition">¶</a></dt>
<dd><p>:func:&#8217;listvariable&#8217;: By passing Type and/or hour args to this method,
it will return the listvariable method of the appropriate xml file.</p>
<p>Returns the listvariable of cdms2 open object method result</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="time-axis-utils">
<h2>Time Axis Utils<a class="headerlink" href="#time-axis-utils" title="Permalink to this headline">¶</a></h2>
<p>This <a class="reference internal" href="#timeutils">timeutils</a> module helps us to generate our own time axis, correct existing time axis bounds and generate bounds.</p>
<p>Here we used inbuilt methods of cdtime and cdutil module of uv-cdat.</p>
<div class="section" id="module-timeutils">
<span id="timeutils"></span><h3>timeutils<a class="headerlink" href="#module-timeutils" title="Permalink to this headline">¶</a></h3>
<span class="target" id="module-timeutils"></span></div>
</div>
<div class="section" id="plot-utils">
<h2>Plot Utils<a class="headerlink" href="#plot-utils" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="#plot">plot</a> module has the properties to plot the vcs vector with some default template look out.</p>
<p>User can control the reference point, scale of arrow marks of the vector plot.</p>
<div class="section" id="module-plot">
<span id="plot"></span><h3>plot<a class="headerlink" href="#module-plot" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="plot.reference_std_dev">
<em class="property">class </em><tt class="descclassname">plot.</tt><tt class="descname">reference_std_dev</tt><a class="reference internal" href="_modules/plot.html#reference_std_dev"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plot.reference_std_dev" title="Permalink to this definition">¶</a></dt>
<dd><p>This class implements the type: standard deviation of a reference variable.
It is just a float value with one method that will be used in the computation of
a test variable RMS.</p>
<dl class="method">
<dt id="plot.reference_std_dev.compute_RMS_function">
<tt class="descname">compute_RMS_function</tt><big>(</big><em>s</em>, <em>R</em><big>)</big><a class="reference internal" href="_modules/plot.html#reference_std_dev.compute_RMS_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plot.reference_std_dev.compute_RMS_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute and return the centered-pattern RMS of a test variable
from its standard-deviation and correlation.</p>
<dl class="docutils">
<dt>Input:</dt>
<dd>self:   reference-variable standard deviation
s:      test variable standard deviation
R:      test-variable correlation with reference variable</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="plot.vectorPlot">
<tt class="descclassname">plot.</tt><tt class="descname">vectorPlot</tt><big>(</big><em>u</em>, <em>v</em>, <em>name</em>, <em>path=None</em>, <em>reference=20.0</em>, <em>scale=1</em>, <em>interval=1</em>, <em>svg=1</em>, <em>png=0</em>, <em>latlabel='lat5'</em>, <em>lonlabel='lon5'</em>, <em>style='portrait'</em><big>)</big><a class="reference internal" href="_modules/plot.html#vectorPlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plot.vectorPlot" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#plot.vectorPlot" title="plot.vectorPlot"><tt class="xref py py-func docutils literal"><span class="pre">vectorPlot()</span></tt></a>: Plotting the vector with some default preferences.</p>
<dl class="docutils">
<dt>Input <span class="classifier-delimiter">:</span> <span class="classifier">u - u variable</span></dt>
<dd><p class="first">v - v variable
name - name to plot on the top of the vcs
path - path to save as the image file.
reference - vector reference. Default it takes 20.0 (i.e 2 degree)
scale - scaling of the arrow mark in vector plot
interval - slicing the data to reduce the density (noise)</p>
<blockquote>
<div>in the vector plot, with respect to the interval.
Default it takes 1. (i.e. doesnot affect the u &amp; v)</div></blockquote>
<p class="last">svg - to save image as svg
png - to save image as png</p>
</dd>
<dt>Condition <span class="classifier-delimiter">:</span> <span class="classifier">u must be &#8216;u variable&#8217; and v must be &#8216;v variable&#8217;.</span></dt>
<dd>name must pass to set the name on the vector vcs
path is not passed means, it takes current workig directory
reference must be float.
interval not be 0.</dd>
</dl>
<p>Usage : using this function, user can plot the vector.</p>
<blockquote>
<div><p>user can control the reference point of the vector, and scale
length of the arrow marks in plot.</p>
<p>Also can control the u and v data shape by interval.</p>
<p>filename should be generated from the &#8216;name&#8217; passed by the user,
just replacing the space into underscore &#8216;_&#8217;.</p>
<p>if svg and png passed 1, the image will be saved with these
extensions in the filename.</p>
</div></blockquote>
<p>Written By : Arulalan.T</p>
<p>Date : 26.07.2011</p>
</dd></dl>

</div>
</div>
<div class="section" id="more">
<h2>More<a class="headerlink" href="#more" title="Permalink to this headline">¶</a></h2>
<p>More utilities will be added and optimized in near future.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Documentation of <strong>diagnosisutils</strong> source code</a><ul>
<li><a class="reference internal" href="#data-access-utils">Data Access Utils</a><ul>
<li><a class="reference internal" href="#xml-data-access">xml_data_access</a></li>
</ul>
</li>
<li><a class="reference internal" href="#time-axis-utils">Time Axis Utils</a><ul>
<li><a class="reference internal" href="#module-timeutils">timeutils</a></li>
</ul>
</li>
<li><a class="reference internal" href="#plot-utils">Plot Utils</a><ul>
<li><a class="reference internal" href="#module-plot">plot</a></li>
</ul>
</li>
<li><a class="reference internal" href="#more">More</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="getting_started.html"
                        title="previous chapter">Getting started</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="diagnosis.html"
                        title="next chapter">Documentation of <strong>diagnosis</strong> source code</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/diagnosisutils.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="diagnosis.html" title="Documentation of diagnosis source code"
             >next</a> |</li>
        <li class="right" >
          <a href="getting_started.html" title="Getting started"
             >previous</a> |</li>
        <li><a href="index.html">mmDiagnosis 1a documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Arulalan.T, Dr.Krishna AchutaRao, Dilipkumar.R.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>