.. mmDiagnosis documentation master file, created by
   sphinx-quickstart on Mon Apr 13 03:18:40 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to mmDiagnosis's documentation!
=======================================

Contents:

.. toctree::
   :maxdepth: 3

   getting_started
   diagnosisutils
   diagnosis
   #inheritance
    
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
