<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Documentation of MJO source code &mdash; mmDiagnosis 1a documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="mmDiagnosis 1a documentation" href="index.html" />
    <link rel="next" title="Documentation of MISO source code" href="miso.html" />
    <link rel="prev" title="Documentation of diagnosis source code" href="diagnosis.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="miso.html" title="Documentation of MISO source code"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="diagnosis.html" title="Documentation of diagnosis source code"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">mmDiagnosis 1a documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="documentation-of-mjo-source-code">
<span id="mjo"></span><h1>Documentation of <strong>MJO</strong> source code<a class="headerlink" href="#documentation-of-mjo-source-code" title="Permalink to this headline">¶</a></h1>
<div class="section" id="mjo-level1-diagnosis-utils">
<h2>MJO-LEVEL1 Diagnosis Utils<a class="headerlink" href="#mjo-level1-diagnosis-utils" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-eof_diag">
<span id="eof"></span><h3>eof<a class="headerlink" href="#module-eof_diag" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="eof_diag.genEofVars">
<tt class="descclassname">eof_diag.</tt><tt class="descname">genEofVars</tt><big>(</big><em>infiles</em>, <em>outfile</em>, <em>eobjf=True</em>, <em>latitude=(-30</em>, <em>30</em>, <em>'cob')</em>, <em>NEOF=4</em>, <em>season='all'</em>, <em>year=None</em>, <em>**kwarg</em><big>)</big><a class="reference internal" href="_modules/eof_diag.html#genEofVars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eof_diag.genEofVars" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-psutils">
<span id="power-spectrum-utils"></span><h3>Power Spectrum Utils<a class="headerlink" href="#module-psutils" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="psutils.areaAvg">
<tt class="descclassname">psutils.</tt><tt class="descname">areaAvg</tt><big>(</big><em>varName</em>, <em>fpath</em>, <em>**kwarg</em><big>)</big><a class="reference internal" href="_modules/psutils.html#areaAvg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#psutils.areaAvg" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the area averaged data by accessing the var data from the fpath
itself by extracting needed portion of data only by the following
key word arguments.</p>
<p>KWargs : (latitude and/or longitude) or (region) and/or level</p>
<p>Written by : Arulalan.T</p>
<p>Date : 08.01.2013</p>
</dd></dl>

<dl class="function">
<dt id="psutils.powerSpectrum">
<tt class="descclassname">psutils.</tt><tt class="descname">powerSpectrum</tt><big>(</big><em>varName</em>, <em>fpath</em>, <em>sday</em>, <em>smon</em>, <em>eday</em>, <em>emon</em>, <em>hr=0</em>, <em>nodays=None</em>, <em>**kwarg</em><big>)</big><a class="reference internal" href="_modules/psutils.html#powerSpectrum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#psutils.powerSpectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>varName - variable
fpath or data :</p>
<blockquote>
<div>This anomaly data should not be spatial one. It should be spatially
averaged, daily data.
It may contains many years data with proper time axis.</div></blockquote>
<dl class="docutils">
<dt>nodays <span class="classifier-delimiter">:</span> <span class="classifier">No of days. though its averaged data, pass the no of days of the</span></dt>
<dd>data of each year which has averaged.
For 180 days summer/winter season averaged of multi-year data,
you have to pass nodays=180.</dd>
</dl>
<p>Written By : Arulalan.T</p>
<p>Date : 31.10.2012</p>
</dd></dl>

<dl class="function">
<dt id="psutils.waveNumber">
<tt class="descclassname">psutils.</tt><tt class="descname">waveNumber</tt><big>(</big><em>varName</em>, <em>fpath</em>, <em>sday</em>, <em>smon</em>, <em>eday</em>, <em>emon</em>, <em>hr=0</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/psutils.html#waveNumber"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#psutils.waveNumber" title="Permalink to this definition">¶</a></dt>
<dd><p>varName - variable
fpath or data :</p>
<blockquote>
<div>This anomaly data should be meridionally averaged one.
It should be daily data.
It may contains many years data with proper time axis.</div></blockquote>
<p>KWArgs :-
nodays : No of days. though its averaged data, pass the no of days of the</p>
<blockquote>
<div>data of each year which has averaged.
For 180 days summer/winter season averaged of multi-year data,
you have to pass nodays=180.</div></blockquote>
<p>window : do cosine window if True</p>
<dl class="docutils">
<dt>iglimit <span class="classifier-delimiter">:</span> <span class="classifier">ignore newlon_limit days. By default it takes 10 days.</span></dt>
<dd>i.e. If extracted season data is less than the (actual seasonal
days - iglimit) it will throw an error.</dd>
</dl>
<p>Date : 28.11.2012, 02.12.2012</p>
</dd></dl>

<dl class="function">
<dt id="psutils.zonalAvg">
<tt class="descclassname">psutils.</tt><tt class="descname">zonalAvg</tt><big>(</big><em>varName</em>, <em>fpath</em>, <em>**kwarg</em><big>)</big><a class="reference internal" href="_modules/psutils.html#zonalAvg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#psutils.zonalAvg" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the zonal averaged data by accessing the var data from the fpath
itself by extracting needed portion of data only by the following
key word arguments.</p>
<p>KWargs : (latitude and/or longitude) or (region) and/or level</p>
<p>Returns : It vanishes the latitude in the input data and returns it.</p>
<p>Written by : Arulalan.T</p>
<p>Date : 08.01.2013</p>
</dd></dl>

</div>
<div class="section" id="module-variance_utils">
<span id="variance-utils"></span><h3>Variance Utils<a class="headerlink" href="#module-variance_utils" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="variance_utils.anomaly">
<tt class="descclassname">variance_utils.</tt><tt class="descname">anomaly</tt><big>(</big><em>data</em>, <em>climatology</em>, <em>climyear=1</em>, <em>**kwarg</em><big>)</big><a class="reference internal" href="_modules/variance_utils.html#anomaly"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#variance_utils.anomaly" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculating anomaly.
Anomaly = model data - climatology</p>
<p>In this function, it should find out either data has leap year day data
or not. Also find out either climatology data has leap year day data or
not.</p>
<p>Depends upon these case, it should remove the leap day data from either
model data or climatology data, when shapes are mis-match (i.e. both leap
and non leap year data has passed as arguments) to compute anomaly.</p>
<dl class="docutils">
<dt>KWargs :</dt>
<dd><p class="first">When data and climatology shapes are mis-match, then
cregrid : if True, then climatology data will be regridded w.r.t</p>
<blockquote>
<div>model/obs/data and then anomaly will be calculated.</div></blockquote>
<dl class="docutils">
<dt>dregrid <span class="classifier-delimiter">:</span> <span class="classifier">if True, then model/obs/data will be regridded w.r.t</span></dt>
<dd>climatology data and then anomaly will be calculated.</dd>
</dl>
<p class="last">..note:: We can not enable both cregrid and dregrid at the same time.</p>
</dd>
</dl>
<p>Written By : Arulalan.T</p>
<p>Date : 11.06.2012
Updated : 24.06.2013</p>
</dd></dl>

<dl class="function">
<dt id="variance_utils.calculateSeasonalVariance">
<tt class="descclassname">variance_utils.</tt><tt class="descname">calculateSeasonalVariance</tt><big>(</big><em>varName</em>, <em>fpath</em>, <em>sday</em>, <em>smon</em>, <em>eday</em>, <em>emon</em>, <em>hr=0</em>, <em>**kwarg</em><big>)</big><a class="reference internal" href="_modules/variance_utils.html#calculateSeasonalVariance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#variance_utils.calculateSeasonalVariance" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>calculateSeasonalVariance <span class="classifier-delimiter">:</span> <span class="classifier">calculate Variance for anomaly seasonal data</span></dt>
<dd>in temporal way. It should extract the data only for the seasonal
days of the year. Even it has more years, then it should extract
only the seasonal days data of all the years, and then calculate
the variance for the seasonal days of the all the years of the data.</dd>
<dt>Inputs:</dt>
<dd>varName : anomaly variable name
fpath : anomaly (nc) file path
sday : starting day of the season [of all the years of the data].
smon : starting month of the season [of all the years of the data].
eday : ending day of the season [of all the years of the data].
emon : ending month of the season [of all the years of the data].
hr : hour for both start and end date</dd>
<dt>KWargs:</dt>
<dd><dl class="first last docutils">
<dt>year <span class="classifier-delimiter">:</span> <span class="classifier">Its optional only. By default it is None. i.e. It will</span></dt>
<dd><p class="first">extract all the available years seasonalData.
If one interger year has passed means, then it will do
extract of that particular year seasonData alone.
If two years has passed in tuple, then it will extract
the range of years seasonData from year[0] to year[1].
eg1 : year=2005 it will extract seasonData of 2005 alone.
eg2 : year=(1971, 2013) it will extract seasonData from</p>
<blockquote class="last">
<div>1971 to 2013 years.</div></blockquote>
</dd>
</dl>
</dd>
<dt>..note::    If end day and end month is lower than the start day and start</dt>
<dd><p class="first">month, then we need to extract the both current and next year
data. For eg : Winter Season (November to April).
It can not be reversed for this winter season. We need to
extract data from current year november month upto next year
march month.</p>
<blockquote>
<div>If you pass one year data and passed the above</div></blockquote>
<p>winter season, then it will be extracted november and december
months data and will be calculated variance for that alone.</p>
<blockquote>
<div>If you will pass two year data then it will extract the data</div></blockquote>
<p class="last">from november &amp; december of first year and january, feburary &amp;
march of next year will be extracted and calculated variance
for that.</p>
</dd>
</dl>
<p>Written By : Arulalan.T</p>
<p>Date : 26.07.2012</p>
</dd></dl>

<dl class="function">
<dt id="variance_utils.calculateVariance">
<tt class="descclassname">variance_utils.</tt><tt class="descname">calculateVariance</tt><big>(</big><em>varName</em>, <em>fpath</em>, <em>speed=True</em>, <em>**kwarg</em><big>)</big><a class="reference internal" href="_modules/variance_utils.html#calculateVariance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#variance_utils.calculateVariance" title="Permalink to this definition">¶</a></dt>
<dd><p>calculate Variance for anomaly data in temporal way.All Seasonal Variance.</p>
<p>if speed is True, then it should calculate the variance for the whole
data.</p>
<p>If data size is too large which cant handle by normal system, then we
should off the speed arg. speed = False. So it will take the partial data
(in latitude and/or level wise) with its full time axis. By this way, we
can calculate the variance for large size of data.</p>
<p>It should loop through the each and every latitude grid point, (but not by
longitude) get the full time series with full longitude wise data and
compute the statistics.variance and store it.</p>
<dl class="docutils">
<dt>KWargs:</dt>
<dd><dl class="first last docutils">
<dt>year <span class="classifier-delimiter">:</span> <span class="classifier">Its optional only. By default it is None. i.e. It will</span></dt>
<dd><p class="first">extract all the available years data to compute variance over timeAxis.
If one interger year has passed means, then it will do
extract of that particular year data alone.
If two years has passed in tuple, then it will extract
the range of years data from year[0] to year[1].
eg1 : year=2005 it will extract seasonData of 2005 alone.
eg2 : year=(1971, 2013) it will extract seasonData from</p>
<blockquote class="last">
<div>1971 to 2013 years.</div></blockquote>
</dd>
</dl>
</dd>
</dl>
<p>Written By : Arulalan.T</p>
<p>Date : 26.07.2012</p>
</dd></dl>

<dl class="function">
<dt id="variance_utils.computeAnomaly">
<tt class="descclassname">variance_utils.</tt><tt class="descname">computeAnomaly</tt><big>(</big><em>mvar</em>, <em>modelPath</em>, <em>cvar</em>, <em>climPath</em>, <em>climyear</em>, <em>outPath</em>, <em>convertTI2N=False</em>, <em>hour=None</em>, <em>sign=1</em>, <em>**kwarg</em><big>)</big><a class="reference internal" href="_modules/variance_utils.html#computeAnomaly"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#variance_utils.computeAnomaly" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>computeAnomaly <span class="classifier-delimiter">:</span> <span class="classifier">compute the anomaly by opening the model and climatology</span></dt>
<dd>data from the files. Finally writes the output anomaly into outpath
file.</dd>
<dt>Input :</dt>
<dd><p class="first">mvar - model variable name
modelPath - model nc file absolute path
cvar - climatology variable name
climPath - climatology nc file absolute path
climyear - Year in climatology file
outPath - anomaly nc file (output) absolute path
convertTI2N - It takes either True or False. If it is True, then the</p>
<blockquote>
<div>model data will be converted from Time Integrated to Normal form.
i.e. Units will be converted from Wsm^-2 to Wm^2.</div></blockquote>
<p>hour - hour of the model data (will be used in convertTI2N function)
sign - change sign of the model data (will be used in convertTI2N fn)</p>
<dl class="last docutils">
<dt>kWargs :-</dt>
<dd><p class="first">long_name - long name for the output anomaly
comments - comments for the output anomaly
cregrid - climatology data will be regridded w.r.t model data
dregrid - model data will be regridded w.r.t climatology data</p>
<blockquote class="last">
<div>by default both cregrid &amp; dregrid are False</div></blockquote>
</dd>
</dl>
</dd>
</dl>
<p>Refer : anomaly, convertTimeIntegratedToNormal</p>
<p>Written By : Arulalan.T</p>
<p>Date : 11.06.2012</p>
</dd></dl>

<dl class="function">
<dt id="variance_utils.lfilter">
<tt class="descclassname">variance_utils.</tt><tt class="descname">lfilter</tt><big>(</big><em>data</em>, <em>weights</em>, <em>cyclic=True</em>, <em>**kwarg</em><big>)</big><a class="reference internal" href="_modules/variance_utils.html#lfilter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#variance_utils.lfilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Lanczos Filtered
Todo : Write doc of the work flow
KWarg:</p>
<blockquote>
<div><dl class="docutils">
<dt>returntlen <span class="classifier-delimiter">:</span> <span class="classifier">return time axis length. By default it takes None.</span></dt>
<dd><blockquote class="first">
<div><p>It can take positive or negative integer as value.
If it is +ve no, then it will do filter only to
the first no days rather than doing filter to the
whole available days of the data.
If it is -ve no, then it will do filter only to
the last no days.
Timeaxis also will set properly w.r.t return data.
if cyclic is enabled or disabled, then returntlen
index will change according to cyclic flag.</p>
<p>Lets assume weights length is 101.
Eg1: Lets consider data length is 365.</p>
<blockquote>
<div>If cyclic is False, then filteredData length is
365-(100*2)=165 when returntlen is None.
If returntlen = 10, so filteredData length is 10
and its index is range(100, 110).
If returntlen = -10, so filteredData length is 10
and its index is range(255, 265).</div></blockquote>
<dl class="docutils">
<dt>Eg2: If cyclic is True, then filteredData length is</dt>
<dd>365 when returntlen is None.
If returntlen = 10, so filteredData length is 10
and its index is range(0, 10).
If returntlen = -10, so filteredData length is 10
and its index is range(355, 365).</dd>
</dl>
</div></blockquote>
<p class="last">So returntlen option is useful when we need to filter
only to the certain days. But regardless of returntlen
option, we need to pass the full data to apply Lanczos
Filter to either returntlen days or full days.
This option will save a lot of time when returntlen is
very less compare to the total length of the data.</p>
</dd>
</dl>
</div></blockquote>
<p>Written By : Arulalan.T</p>
<p>Date : 15.09.2012
Updated : 22.09.2013</p>
</dd></dl>

<dl class="function">
<dt id="variance_utils.plotVariance">
<tt class="descclassname">variance_utils.</tt><tt class="descname">plotVariance</tt><big>(</big><em>data</em>, <em>outfile</em>, <em>season</em>, <em>title=''</em>, <em>pdf=1</em>, <em>png=0</em>, <em>**kwarg</em><big>)</big><a class="reference internal" href="_modules/variance_utils.html#plotVariance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#variance_utils.plotVariance" title="Permalink to this definition">¶</a></dt>
<dd><p>Written By : Alok Singh, Arulalan.T</p>
<p>Date : 28.05.2012
Updated : 08.07.2013</p>
</dd></dl>

<dl class="function">
<dt id="variance_utils.summerVariance">
<tt class="descclassname">variance_utils.</tt><tt class="descname">summerVariance</tt><big>(</big><em>varName</em>, <em>fpath</em>, <em>sday=1</em>, <em>smon=5</em>, <em>eday=31</em>, <em>emon=10</em>, <em>hr=0</em>, <em>**kwarg</em><big>)</big><a class="reference internal" href="_modules/variance_utils.html#summerVariance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#variance_utils.summerVariance" title="Permalink to this definition">¶</a></dt>
<dd><p>summerVariance : summer season (May to October) variance</p>
<dl class="docutils">
<dt>Inputs :</dt>
<dd>varName - anomaly variable name
fpath - anomaly file path
sday : starting day of the summer season [of all the years of the data].
smon : starting month of the summer season [of all the years of the data].
eday : ending day of the summer season [of all the years of the data].
emon : ending month of the summer season [of all the years of the data].
hr : hour for both start and end date</dd>
<dt>KWargs :</dt>
<dd><dl class="first last docutils">
<dt>year <span class="classifier-delimiter">:</span> <span class="classifier">It could be single year or range of years in tuple.</span></dt>
<dd>By default it is None. So it will calculate all available years
summerVariance</dd>
</dl>
</dd>
</dl>
<p>Refer: calculateSeasonalVariance</p>
<p>Written By : Arulalan.T</p>
<p>Date : 26.07.2012</p>
</dd></dl>

<dl class="function">
<dt id="variance_utils.winterVariance">
<tt class="descclassname">variance_utils.</tt><tt class="descname">winterVariance</tt><big>(</big><em>varName</em>, <em>fpath</em>, <em>sday=1</em>, <em>smon=11</em>, <em>eday=30</em>, <em>emon=4</em>, <em>hr=0</em>, <em>**kwarg</em><big>)</big><a class="reference internal" href="_modules/variance_utils.html#winterVariance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#variance_utils.winterVariance" title="Permalink to this definition">¶</a></dt>
<dd><p>winterVariance : winter season (November to April) variance</p>
<dl class="docutils">
<dt>Inputs :</dt>
<dd>varName - anomaly variable name
fpath - anomaly file path
sday : starting day of the winter season [of all the years of the data].
smon : starting month of the winter season [of all the years of the data].
eday : ending day of the winter season [of all the years of the data].
emon : ending month of the winter season [of all the years of the data].
hr : hour for both start and end date</dd>
<dt>KWargs :</dt>
<dd><dl class="first last docutils">
<dt>year <span class="classifier-delimiter">:</span> <span class="classifier">It could be single year or range of years in tuple.</span></dt>
<dd>By default it is None. So it will calculate all available years
winterVariance</dd>
</dl>
</dd>
</dl>
<p>Refer: calculateSeasonalVariance</p>
<p>Written By : Arulalan.T</p>
<p>Date : 26.07.2012</p>
</dd></dl>

</div>
</div>
<div class="section" id="mjo-level2-diagnosis-utils">
<h2>MJO-LEVEL2 Diagnosis Utils<a class="headerlink" href="#mjo-level2-diagnosis-utils" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-ceof_diag">
<span id="combined-eof-utils"></span><h3>combined eof utils<a class="headerlink" href="#module-ceof_diag" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="ceof_diag.genCeofVars">
<tt class="descclassname">ceof_diag.</tt><tt class="descname">genCeofVars</tt><big>(</big><em>infiles</em>, <em>outfile</em>, <em>eobjf=True</em>, <em>lat=(-15</em>, <em>15</em>, <em>'cob')</em>, <em>NEOF=4</em>, <em>season='all'</em>, <em>**kwarg</em><big>)</big><a class="reference internal" href="_modules/ceof_diag.html#genCeofVars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ceof_diag.genCeofVars" title="Permalink to this definition">¶</a></dt>
<dd><p>genCeofVars : generate the combined eof variables as listed below.</p>
<p>Input :-</p>
<dl class="docutils">
<dt>infiles <span class="classifier-delimiter">:</span> <span class="classifier">List of tuples contains variable generic name, actual varible</span></dt>
<dd><p class="first">name (say model varName), data path. So ceof input files list
contains the tuples which contains the above three information.</p>
<p>For eg : ceof(olr, u200, u850)
infiles = [(&#8216;olr&#8217;, &#8216;olrv&#8217;, &#8216;olr.ctl&#8217;),</p>
<blockquote class="last">
<div>(&#8216;u200&#8217;, &#8216;u200v&#8217;, &#8216;u200.ctl&#8217;),
(&#8216;u850&#8217;, &#8216;u850v&#8217;, &#8216;u850.ctl&#8217;)]</div></blockquote>
</dd>
<dt>outfile <span class="classifier-delimiter">:</span> <span class="classifier">output nc file path. All the supported output varibles of ceof</span></dt>
<dd>will be stored in this nc file. This nc file will be opened in
append mode.</dd>
<dt>eobjf <span class="classifier-delimiter">:</span> <span class="classifier">eof obj file store. If True, the eofobj of ceof will be stored</span></dt>
<dd>as binary (&#8216;<a href="#id1"><span class="problematic" id="id2">*</span></a>.pkl&#8217;) file in the outfile path directory,
using pickle module.</dd>
<dt>lat <span class="classifier-delimiter">:</span> <span class="classifier">latitude to extract the data of the input file.</span></dt>
<dd>By default it takes as (-15, 15, &#8216;cob&#8217;).</dd>
</dl>
<p>NEOF : no of eof or no of mode. By default it takes 4.</p>
<dl class="docutils">
<dt>season <span class="classifier-delimiter">:</span> <span class="classifier">It could be &#8216;all&#8217;, &#8216;sum&#8217;, &#8216;win&#8217;. Not a list.</span></dt>
<dd>all : through out the year data from all the available years
sum : only summer data will be extracted from all the available years
win : only winter data will be extracted from all the available years</dd>
<dt>Output <span class="classifier-delimiter">:</span> <span class="classifier">The follwing output varibles from 1 to 5 will be stored/append</span></dt>
<dd><blockquote class="first">
<div>into outfile along with individual varName, season
(where ever needed).</div></blockquote>
<ol class="last arabic simple">
<li>Std of each zonal normalized varibles</li>
<li>Percentage explained by ceof input variables</li>
<li>variance accounted for ceof of each input variables</li>
<li>eof variable of each input variables</li>
<li>PC time series, Normalized PC time Series (for &#8216;all&#8217; season only)</li>
<li>Store the eofobj (into .pkl file) [optional]</li>
</ol>
</dd>
</dl>
<p>Written By : Dileep.K, Arulalan.T</p>
<p>Date :</p>
<p>Updated : 11.05.2013</p>
</dd></dl>

<dl class="function">
<dt id="ceof_diag.genProjectedPcts">
<tt class="descclassname">ceof_diag.</tt><tt class="descname">genProjectedPcts</tt><big>(</big><em>infiles</em>, <em>outfile</em>, <em>eofobj</em>, <em>lat=(-15</em>, <em>15</em>, <em>'cob')</em>, <em>NEOF=4</em>, <em>season='mjjas'</em>, <em>**kwarg</em><big>)</big><a class="reference internal" href="_modules/ceof_diag.html#genProjectedPcts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ceof_diag.genProjectedPcts" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>KWargs:</dt>
<dd><dl class="first last docutils">
<dt>ogrid <span class="classifier-delimiter">:</span> <span class="classifier">if grid has passed then data will be regridded before</span></dt>
<dd>normalize it w.r.t passed grid resoltution. By default it
takes None.</dd>
<dt>dtype <span class="classifier-delimiter">:</span> <span class="classifier">dtype should be either &#8216;anl&#8217;, or fcst hours.</span></dt>
<dd>if both season and dtype has passed then, according to dtype
season time will be calculated using xmlobj.findPartners()
method. By default it takes &#8216;Analysis&#8217;.
i.e. period from 01-05-yyyy to 30-9-yyyy for the &#8216;mjjas&#8217; season.
If dtype will be &#8216;24&#8217; means then period will be from 30-04-yyyy
to 29-09-yyyy. Likewise user can pass fcst hour.</dd>
</dl>
</dd>
</dl>
<p>Date : 08.08.2013</p>
</dd></dl>

<dl class="function">
<dt id="ceof_diag.getZonalNormStd">
<tt class="descclassname">ceof_diag.</tt><tt class="descname">getZonalNormStd</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="_modules/ceof_diag.html#getZonalNormStd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ceof_diag.getZonalNormStd" title="Permalink to this definition">¶</a></dt>
<dd><p>data - pass filtered data
Return : normalized data and std of the meridionally averaged data.</p>
<blockquote>
<div>Once we averaged over latitude, then it will become zonal data.</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="ceof_diag.makeGenCeofVars">
<tt class="descclassname">ceof_diag.</tt><tt class="descname">makeGenCeofVars</tt><big>(</big><em>rawOrAnomaly='Anomaly', filteredOrNot='Filtered', seasons=['all', 'sum', 'win'], **kwarg</em><big>)</big><a class="reference internal" href="_modules/ceof_diag.html#makeGenCeofVars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ceof_diag.makeGenCeofVars" title="Permalink to this definition">¶</a></dt>
<dd><p>Written By : Arulalan.T</p>
<p>Date : 22.07.2013</p>
</dd></dl>

<dl class="function">
<dt id="ceof_diag.makeProjectedPcts">
<tt class="descclassname">ceof_diag.</tt><tt class="descname">makeProjectedPcts</tt><big>(</big><em>rawOrAnomaly='Anomaly', filteredOrNot='Filtered', seasons=['mjjas'], obsname='MJO', **kwarg</em><big>)</big><a class="reference internal" href="_modules/ceof_diag.html#makeProjectedPcts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ceof_diag.makeProjectedPcts" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>KWarg:</dt>
<dd><dl class="first last docutils">
<dt>exclude <span class="classifier-delimiter">:</span> <span class="classifier">exclude hours. If some hours list has passed then those </span></dt>
<dd>model hours will be omitted. eg : 01 hour.
Note : it will omit those exclude model hours directory.
So for the remaining model anl, fcst hours only calculated the
projected pcts.</dd>
</dl>
</dd>
</dl>
<p>Written By : Arulalan.T</p>
<p>Date : 08.08.2013</p>
</dd></dl>

</div>
<div class="section" id="module-trig">
<span id="phase3d-utils"></span><h3>phase3d utils<a class="headerlink" href="#module-trig" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="trig.getHalfQuadrantOfCircle">
<tt class="descclassname">trig.</tt><tt class="descname">getHalfQuadrantOfCircle</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="reference internal" href="_modules/trig.html#getHalfQuadrantOfCircle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trig.getHalfQuadrantOfCircle" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>getHalfQuadrantOfCircle <span class="classifier-delimiter">:</span> <span class="classifier">return the half quadrant of the circle for the</span></dt>
<dd>given x, y points. Usually we split the circle into 4 equal quadrants,
but in this function we split circle into 8 equal parts. Thats why
we call it as half quadrants. i.e we split one quadrant into two equal
parts (two equal half quadrants).</dd>
</dl>
<p>Written By : Arulalan.T</p>
<p>Date : 02.04.2013</p>
<p>License : GPL V3</p>
</dd></dl>

<span class="target" id="module-phase3d"></span><span class="target" id="module-phase3d"></span><dl class="function">
<dt id="phase3d.miso_phase3d">
<tt class="descclassname">phase3d.</tt><tt class="descname">miso_phase3d</tt><big>(</big><em>xdata, ydata, sxyphase=None, dmin=None, dmax=None, colors=['violet', 'green', 'orange', 'red'], tcomment='Centre India &amp; North India', bcomment='Southern tp &amp; IO', lcomment='Peninsular &amp; Centre India', rcomment='FootHill &amp; SIO', title='Indian Monsoon Intraseasonal Oscillation Index', stitle1='', stitle2='', ctitle='Weak MISO', pposition1=8, pdirection='clock', plocation='out', mintick=4, **kwarg</em><big>)</big><a class="reference internal" href="_modules/phase3d.html#miso_phase3d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#phase3d.miso_phase3d" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>miso_phase3d <span class="classifier-delimiter">:</span> <span class="classifier">Monsoon Intraseasonal Oscillation Phase 2 Dimensional</span></dt>
<dd>Diagram of 3D Var (pcs1, pcs2 &amp; time)</dd>
<dt>Inputs :</dt>
<dd><p class="first">xdata : Normalized PC1 or relevant data
ydata : Normalized PC2 or relevant data
sxyphase : phase number of start x,y points of npc1, npc2. By default</p>
<blockquote>
<div>it takes None. For the simplicity to the user, passed the
default/correct argument to the pposition1 as 8.</div></blockquote>
<dl class="docutils">
<dt>pposition1 <span class="classifier-delimiter">:</span> <span class="classifier">phase number of the phase position1 of the graph. For the</span></dt>
<dd>MJO it must be 8. User can over write the sxyphase and
pposition1 args while calling this function, if needed.</dd>
</dl>
<p>pdirection : By default it takes &#8216;clock&#8217; to this MJO.
plocation : Phase name/string drawn inside/outside of the graph. By</p>
<blockquote>
<div>default it takes &#8216;in&#8217;.</div></blockquote>
<dl class="last docutils">
<dt>colors <span class="classifier-delimiter">:</span> <span class="classifier">list contains 6 colors to indicate 6 months dataset. User</span></dt>
<dd>can overwrite it either by single or many color.</dd>
</dl>
</dd>
<dt>Return :</dt>
<dd>It should return the &#8216;x&#8217; of the xmgrace object which has plotted the
data with this MJO args. User can either save it into ps, pdf, etc.,
or modify/update further.</dd>
</dl>
<p>Refer : phase3d() for the detailed documents of all the arguments.</p>
<dl class="docutils">
<dt>Plot Properties Reference <span class="classifier-delimiter">:</span> <span class="classifier">&#8220;An Indian monsoon intraseasonal oscillations</span></dt>
<dd>(MISO) index for real time monitoring and forecast verification&#8221;,
E. Suhas , J. M. Neena , B. N. Goswami, Clim Dyn,
DOI 10.1007/s00382-012-1462-5</dd>
</dl>
<p>Author : Arulalan.T</p>
<p>Date : 20.02.2013</p>
<p>License : GPL V3</p>
</dd></dl>

<dl class="function">
<dt id="phase3d.mjo_phase3d">
<tt class="descclassname">phase3d.</tt><tt class="descname">mjo_phase3d</tt><big>(</big><em>npc1, npc2, sxyphase=None, dmin=0, dmax=0, colors=['magenta', 'blue', 'violet', 'green', 'orange', 'red'], tcomment='Western Pacific', bcomment='Indian Ocean', lcomment='Western Hemisphere &amp; Africa', rcomment='Maritime Continent', title='MJO Phase diagram of PC-1 and PC-2', stitle1='', stitle2='', ctitle='Weak MJO', pposition1=5, pdirection='anticlock', plocation='in', mintick=0, **kwarg</em><big>)</big><a class="reference internal" href="_modules/phase3d.html#mjo_phase3d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#phase3d.mjo_phase3d" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>mjo_phase3d <span class="classifier-delimiter">:</span> <span class="classifier">Madden-Julian Oscillation Phase 2 Dimensional Diagram of</span></dt>
<dd>3D Var (pcs1, pcs2 &amp; time)</dd>
<dt>Inputs :</dt>
<dd><p class="first">npc1 : Normalized PC1 (xdata)
npc2 : Normalized PC2 (ydata)
sxyphase : phase number of start x,y points of npc1, npc2. By default</p>
<blockquote>
<div>it takes None. For the simplicity to the user, passed the
default/correct argument to the pposition1 as 5.</div></blockquote>
<dl class="docutils">
<dt>pposition1 <span class="classifier-delimiter">:</span> <span class="classifier">phase number of the phase position1 of the graph. For the</span></dt>
<dd>MJO it must be 5. User can over write the sxyphase and
pposition1 args while calling this function, if needed.</dd>
</dl>
<p>pdirection : By default it takes &#8216;anticlock&#8217; to this MJO.
plocation : Phase name/string drawn inside/outside of the graph. By</p>
<blockquote>
<div>default it takes &#8216;in&#8217;.</div></blockquote>
<dl class="last docutils">
<dt>colors <span class="classifier-delimiter">:</span> <span class="classifier">list contains 6 colors to indicate 6 months dataset. User</span></dt>
<dd>can overwrite it either by single or many color.</dd>
</dl>
</dd>
<dt>Return :</dt>
<dd>It should return the &#8216;x&#8217; of the xmgrace object which has plotted the
data with this MJO args. User can either save it into ps, pdf, etc.,
or modify/update further.</dd>
</dl>
<p>Refer : phase3d() for the detailed documents of all the arguments.</p>
<dl class="docutils">
<dt>Plot Properties Reference :</dt>
<dd><a class="reference external" href="http://climate.snu.ac.kr/mjo_diagnostics/index.htm">http://climate.snu.ac.kr/mjo_diagnostics/index.htm</a></dd>
</dl>
<p>Author : Arulalan.T</p>
<p>Date : 20.02.2013</p>
<p>License : GPL V3</p>
</dd></dl>

<dl class="function">
<dt id="phase3d.phase3d">
<tt class="descclassname">phase3d.</tt><tt class="descname">phase3d</tt><big>(</big><em>xdata, ydata, sxyphase, dmin=None, dmax=None, colors=['red'], tcomment='', bcomment='', lcomment='', rcomment='', title='Phase Diagram', stitle1='', stitle2='', ctitle='Weak', **kwarg</em><big>)</big><a class="reference internal" href="_modules/phase3d.html#phase3d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#phase3d.phase3d" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>phase3d <span class="classifier-delimiter">:</span> <span class="classifier">This will allow user to plot the 2 dimensional line plot in</span></dt>
<dd>circular path among 8 phases of 3 dimensional datasets.
i.e. pcs1, pcs2 and time are 3 dimensional datasets. It as
projected into 2 dimensional line plot. But it actually reprsent
3 dimensional dataset. So we named it as phase3d.
Also named as phase space diagram.</dd>
<dt>Inputs:</dt>
<dd><dl class="first docutils">
<dt>xdata <span class="classifier-delimiter">:</span> <span class="classifier">single dimensional xaxis dataset.</span></dt>
<dd>eg : normalized pc1 time series</dd>
<dt>ydata <span class="classifier-delimiter">:</span> <span class="classifier">single dimensional yaxis dataset.</span></dt>
<dd>eg : normalized pc2 time series
Both xdata &amp; ydata should be continous time series dataset.</dd>
</dl>
<p>xdata.id and ydata.id will be set as xaxis &amp; yaxis label.</p>
<dl class="docutils">
<dt>dmin <span class="classifier-delimiter">:</span> <span class="classifier">data min - xaxis and yaxis minimum scale/label value.</span></dt>
<dd>It must be -ve.</dd>
<dt>dmax <span class="classifier-delimiter">:</span> <span class="classifier">data max - xaxis and yaxis maximum scale/label value.</span></dt>
<dd>It must be +ve.
By default both dmin, dmax takes as None. If it is None, then
this function will automatically find out the min &amp; max from
the xdata &amp; ydata. Finally set dmin = -dmax. So that we will
get squared region.</dd>
<dt>colors <span class="classifier-delimiter">:</span> <span class="classifier">phase line colors. It should be eithre string or list of</span></dt>
<dd>colors. If it is string or single color list, the it will
apply that color through out the data line in the graph.
If user passed it as list of colors (more than one colors)
then it will apply those colors to the available months data
set. So make sure that your colorlist and available months
length should be same.</dd>
</dl>
<p>tcomment : Top Comment
bcomment : Bottom Comment
lcomment : Left Comment
rcomment : Right Comment
title : Title of the diagram
stitle1 : Sub Title 1 -</p>
<blockquote>
<div>If &#8216;year&#8217; has passed then it will draw string as start year
and end year from the xdata.</div></blockquote>
<dl class="docutils">
<dt>stitle2 <span class="classifier-delimiter">:</span> <span class="classifier">Sub Title 2 -</span></dt>
<dd><p class="first">If &#8216;month&#8217; has passed then it will draw string as season of
available months (from startmonth to endmonth).</p>
<p>If &#8216;date&#8217; has passed then it will draw string as season of
available dates (from startdate to enddate).</p>
<p class="last">User can overwrite the stitle1 &amp; stitle2 strings.</p>
</dd>
</dl>
<p>ctitle : Centred Title or text inside the circle.</p>
<dl class="last docutils">
<dt>sxyphase <span class="classifier-delimiter">:</span> <span class="classifier">start x, y phase - start x,y points of xdata, ydata phase</span></dt>
<dd>number. So user can pass the phase number of the starting
points of the whole data (xdata, ydata). With depends upon
pdirection it will be draw the phase name over the 8
half quadrants of the graph. User no need to pass phase
numbers for the whole datasets (xdata, ydata). Just pass
the first or start day of season phase alone. User can use
pposition1 argument also instead of sxyphase argument.
No default argument takes place here. So user must pass
argument to this sxyphase arg. If user need to use
pposition1 arg, then they must pass None to this sxyphase
argument.</dd>
<dt>KWargs :-</dt>
<dd><dl class="first last docutils">
<dt>pposition1 <span class="classifier-delimiter">:</span> <span class="classifier">phase position 1 - Lets understand the distribution of</span></dt>
<dd><p class="first">8 phases. Lets consider from 0 to 45 degree region as
phase position 1 (pposition1).From 45 to 90 degree region
as phase position 2(pposition2) and so on. So if we walk
in anti-clock wise direction we will endup with pposition8
in the region of 315 to 360 degree.</p>
<blockquote>
<div>User can pass argument to pposition1 as integer from</div></blockquote>
<p>1 to 8. So whatever user passed in the pposition1 phase
number, that phase no string will be draw within in range
from 0 to 45 degree.</p>
<blockquote>
<div><dl class="docutils">
<dt>eg <span class="classifier-delimiter">:</span> <span class="classifier">pposition1=5 . i.e. phase name &#8216;PHASE 5&#8217; will be</span></dt>
<dd>drawn in the 0 to 45 degree region of the graph.</dd>
</dl>
<p>By default it takes None argument.</p>
</div></blockquote>
<dl class="last docutils">
<dt>..note:: User can not use both sxyphase and pposition1</dt>
<dd>args. Can be used either sxyphase or pposition1
only.</dd>
</dl>
</dd>
<dt>pdirection <span class="classifier-delimiter">:</span> <span class="classifier">phase direction - It can be either &#8216;clock&#8217; or &#8216;anticlock&#8217;</span></dt>
<dd><blockquote class="first">
<div><p>It will determine what is the phase number in the
pposition2, pposition3, ..., pposition8 w.r.t the input
of pposition1 argument or sxyphase and clock/anticlock
direction.
eg 1: pposition1 = 5, pdirection = &#8216;anticlock&#8217;</p>
<blockquote>
<div>pposition1=5, pposition2=6, pposition3=7, pposition4=8,
pposition5=1, pposition6=2, pposition7=3, pposition8=4.</div></blockquote>
<dl class="docutils">
<dt>i.e. w.r.t pposition1 as 5 and pdirection as &#8216;anticlock&#8217;</dt>
<dd><blockquote class="first">
<div>the phase names of the rest phase positions are</div></blockquote>
<p class="last">determined as increment trend of pnames in ppositions.</p>
</dd>
</dl>
</div></blockquote>
<dl class="last docutils">
<dt>eg 2: pposition1 = 5, pdirection = &#8216;clock&#8217;</dt>
<dd><blockquote class="first">
<div>pposition1=5, pposition2=4, pposition3=3, pposition4=2,
pposition5=1, pposition6=8, pposition7=7, pposition8=6.</div></blockquote>
<dl class="docutils">
<dt>i.e. w.r.t pposition1 as 5 and pdirection as &#8216;clock&#8217;</dt>
<dd><blockquote class="first">
<div>the phase names of the rest phase positions are</div></blockquote>
<p class="last">determined as decrement trend of pnames in ppositions.</p>
</dd>
</dl>
<p class="last">same examples we can play with sxyphase also.</p>
</dd>
</dl>
</dd>
<dt>plocation <span class="classifier-delimiter">:</span> <span class="classifier">It takes input as &#8216;in/inside/out/outside&#8217;. If it is</span></dt>
<dd>&#8216;in&#8217; or &#8216;inside&#8217;, then the phase name/number will be drawn
inside the squared graph itself.
If it is &#8216;out&#8217; or &#8216;outside&#8217;, then the phase name/number
will be drawn outside the squared graph.</dd>
<dt>mintick <span class="classifier-delimiter">:</span> <span class="classifier">minor ticks count. By default it takes as 0. user can pass 4</span></dt>
<dd>also.</dd>
<dt>timeorder <span class="classifier-delimiter">:</span> <span class="classifier">It takes a list of nos which representing the month order</span></dt>
<dd>from 1 to 12. It could be any order. If user has passed any
order of nos in this, then line plots will be plotted in
the passed months order. By default it takes None. In that
case the data months wil be sorted in the correct order,
then that will be plotted.
eg : timeorder=[11, 12, 1, 2, 3, 4] . This will be useful
to plot winter season when we have only one year data.
So user has to enable both cyclic=True and timeorder as
the above list. Then it will be plotted as NDJFMA.
Otherwise it will plot as JFMAND &amp; make looks like mess-up.
For cyclic option refer timeutils.getSeasonData().</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<p>Methods Used : _sortMonths, getTimeAxisMonths, getHalfQuadrantOfCircle</p>
<dl class="docutils">
<dt>Return :</dt>
<dd>It should return the &#8216;x&#8217; of the xmgrace object which has plotted the
data with this MJO args. User can either save it into ps, pdf, etc.,
or modify/update further.</dd>
</dl>
<p>Author : Arulalan.T</p>
<p>Date : 20.02.2013</p>
<p>License : GPL V3</p>
</dd></dl>

</div>
<div class="section" id="module-wk_utils">
<span id="wheeler-kiladis-diagram-utils"></span><h3>Wheeler Kiladis Diagram Utils<a class="headerlink" href="#module-wk_utils" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="wk_utils.genWKVars">
<tt class="descclassname">wk_utils.</tt><tt class="descname">genWKVars</tt><big>(</big><em>data</em>, <em>outpath</em>, <em>outfile</em>, <em>segment=96</em>, <em>overlap=60</em>, <em>**kwarg</em><big>)</big><a class="reference internal" href="_modules/wk_utils.html#genWKVars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wk_utils.genWKVars" title="Permalink to this definition">¶</a></dt>
<dd><p>data - model anomaly</p>
<dl class="docutils">
<dt>output - It produces the following 6 variables &amp; will be written</dt>
<dd><dl class="first last docutils">
<dt>into outfile.</dt>
<dd><ol class="first last arabic simple">
<li>power</li>
<li>power_S  # symmetric power</li>
<li>power_A  # anti-symmetric power</li>
<li>background</li>
<li>power_S_bg  # symmetric power / background</li>
<li>power_A_bg  # anti-symmetric power / background</li>
</ol>
</dd>
</dl>
</dd>
<dt>outfile - user has to pass the outfile name with .nc file extension.</dt>
<dd>This outfile name will be updated along with no of days in
segment and no of days overlap. Finally it will return the
new nc file name with its outpath.</dd>
</dl>
<p>Return - outfile path (outfile name has modified here)</p>
<p>Written By : Arulalan.T</p>
<p>Updated : 24.06.2013</p>
</dd></dl>

<dl class="function">
<dt id="wk_utils.plotWKBackground">
<tt class="descclassname">wk_utils.</tt><tt class="descname">plotWKBackground</tt><big>(</big><em>infile</em>, <em>outpath</em>, <em>outfile='background'</em>, <em>lmin=-1</em>, <em>lmax=2</em>, <em>png=0</em>, <em>pdf=1</em><big>)</big><a class="reference internal" href="_modules/wk_utils.html#plotWKBackground"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wk_utils.plotWKBackground" title="Permalink to this definition">¶</a></dt>
<dd><p>figure2 : plotting background</p>
</dd></dl>

<dl class="function">
<dt id="wk_utils.plotWKPowers">
<tt class="descclassname">wk_utils.</tt><tt class="descname">plotWKPowers</tt><big>(</big><em>infile</em>, <em>outpath</em>, <em>outfile='Powers'</em>, <em>png=0</em>, <em>pdf=1</em><big>)</big><a class="reference internal" href="_modules/wk_utils.html#plotWKPowers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wk_utils.plotWKPowers" title="Permalink to this definition">¶</a></dt>
<dd><p>figure1 : plotting power_S &amp; power_A</p>
</dd></dl>

<dl class="function">
<dt id="wk_utils.plotWK_Sym_ASym">
<tt class="descclassname">wk_utils.</tt><tt class="descname">plotWK_Sym_ASym</tt><big>(</big><em>infile</em>, <em>outpath</em>, <em>outfile='Sym_ASym'</em>, <em>lmin=1.0</em>, <em>lmax=2.1</em>, <em>ptitle='Wheeler Kiladis Diagram'</em>, <em>comment_1=''</em>, <em>comment_2='Variable (Data) :</em>, <em>Period : JJAS'</em>, <em>png=0</em>, <em>pdf=1</em><big>)</big><a class="reference internal" href="_modules/wk_utils.html#plotWK_Sym_ASym"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wk_utils.plotWK_Sym_ASym" title="Permalink to this definition">¶</a></dt>
<dd><p>figure3 : plotting power_S_bg &amp; power_A_bg</p>
<p>lmin : legend min user can pass even +ve value or -ve value
lmax : legend max must be +ve value</p>
<p>ptitile : Plot title</p>
<dl class="docutils">
<dt>comment_1 <span class="classifier-delimiter">:</span> <span class="classifier">If comment_1 is &#8216;&#8217; or None, then comment will be extracted</span></dt>
<dd>from power_S_bg variable (while generating this variable
using funciton genWKVars, the comment has set to all the
variables as like &#8216;96-day segment, 60-day overlapping&#8217;.
The parameters days will be set w.r.t input of that funciton).</dd>
<dt>comment_2 <span class="classifier-delimiter">:</span> <span class="classifier">By default it is &#8216;Variable (Data)</span> <span class="classifier-delimiter">:</span> <span class="classifier">, Period</span> <span class="classifier-delimiter">:</span> <span class="classifier">JJAS&#8217;.</span></dt>
<dd><p class="first">User can change it as follows
eg : &#8216;Variable (Data) : OLR (NCMRWF), Period : JJAS 2010&#8217;</p>
<p class="last">Both comment_1 &amp; comment_2 can be changed by user.</p>
</dd>
</dl>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Documentation of <strong>MJO</strong> source code</a><ul>
<li><a class="reference internal" href="#mjo-level1-diagnosis-utils">MJO-LEVEL1 Diagnosis Utils</a><ul>
<li><a class="reference internal" href="#module-eof_diag">eof</a></li>
<li><a class="reference internal" href="#module-psutils">Power Spectrum Utils</a></li>
<li><a class="reference internal" href="#module-variance_utils">Variance Utils</a></li>
</ul>
</li>
<li><a class="reference internal" href="#mjo-level2-diagnosis-utils">MJO-LEVEL2 Diagnosis Utils</a><ul>
<li><a class="reference internal" href="#module-ceof_diag">combined eof utils</a></li>
<li><a class="reference internal" href="#module-trig">phase3d utils</a></li>
<li><a class="reference internal" href="#module-wk_utils">Wheeler Kiladis Diagram Utils</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="diagnosis.html"
                        title="previous chapter">Documentation of <strong>diagnosis</strong> source code</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="miso.html"
                        title="next chapter">Documentation of <strong>MISO</strong> source code</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/mjo.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="miso.html" title="Documentation of MISO source code"
             >next</a> |</li>
        <li class="right" >
          <a href="diagnosis.html" title="Documentation of diagnosis source code"
             >previous</a> |</li>
        <li><a href="index.html">mmDiagnosis 1a documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Arulalan.T, Dr.Krishna AchutaRao, Dileepkumar.R.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>