Format: 1.0
Source: diagnosis
Binary: diagnosis
Architecture: all
Version: 0.1
Maintainer: Arulalan.T <arulalant@gmail.com>
Standards-Version: 3.8.3
Build-Depends: cdbs (>= 0.4.43), debhelper (>= 6), python (>= 2.6.6-3~), python-distutils-extra (>= 2.10)
Package-List: 
 diagnosis deb python extra
Checksums-Sha1: 
 f7d41a78c0419d12ebfd3b7d5037e33515190309 174311 diagnosis_0.1.tar.gz
Checksums-Sha256: 
 d4708286e8a258163f5f20fec0ef16fab314934e903419b27fa2092fc895e75f 174311 diagnosis_0.1.tar.gz
Files: 
 564ec31dec5074168c3a8d9d6b603030 174311 diagnosis_0.1.tar.gz
Python-Version: current
